robot_path_freedom
200 200
.....##...#....###..........##........#.#...#.#...#.#.#..#.#.......##...#.#.#.......#..........#..............##....#...#.##......###............#.....##.....#..#...#.#........####....##...#..........
.#.#...#.#..##..#..#.#.#..#....###.#.#........#.#.......#...#.#.#..#..#.......###.#.#.##.#.#.#...#.#.###..###...#.#...#.....#.#.#....#.#..##...#..##.#....#.#..#...#.#...#.#.##...#..##....#..#.##.###.#
....##....#.#.#...##.#.#.#..#.#.....#..#.###.#..##.###.#..#..#..###..#..##.###...#..#...#.#...#.##..#....#...##..#..#...###..#..####.#.#..#..###.#....####...#...##..####..##..##...#.###...#.#....#.#..
..#.#.#.#..#...####..#..#..#.#..###..###..#...#...#....#.###..#.....#.#....#...#..#..#.#...####.#..#..##..#..#.#..#.##...###...#.....##..#.#....#..##.#...##...##...#.........###..#......#.#...#....##.
.#.....#.#...#......#..#..##.#.#..#.#...#.#.###...#.###.....#...##.#..####.#.##.#..#...#.#..#...#....#..#.#...##.#..#..#..#.#.#.##.##...#...###...#..#..#..##.#.......##.##.#....#..##.####..##...##..#.
.#.#.#....#####.##.#..#..#...#..#.#.#.#.#..#...##.#....###.#.###...#.#...#...#...#..#.#..#....###.#.#.#.#.#.#..#..#..#..#....##....#.##...##...##..#...#.##...######.#..#...####..#....#...#..####.#....
.#....###......#..#..#.#...#..#.#...#.#..#...#....#.##...#.#.#...##....#..##...#.##.#..#...#.#...##.....#.#.#...#.##..#.#..#..#.###....####..#...#...#.#....#......#..#..#.#...##.######.#.#.#.......#.#
...###...#.#....#...##..#.###.#.#.##...#.#.#.#.###.#..##...#.#.##...#####...##.#..#.##..##..#..#....####..#...#.#...#.#.#...#.#.#...##...#..#.#...##..#..##.##..#...#.##.#.#.#...#...#...#...#.####.#..#
.###.....#..###..#.#...#.#.#....#....##..##..........#.###...#..#..##...###..#.##.#.#.#.#..#..#.####....#..#.#...##.#.#...#...#...#.#.##...##.#.#..#.#..#....#.####.#..#...#..##...#...##.#.#.....#..#..
..#..###..#...#.#..#.#.#...#.##.#.#.##..#...####.##.#.....##..#.#.....#....#.....##.#.....#..#.....#..#.#.#....#..#...#.#.###.######...####......#...#.#.#.#....#.#.###..#.##...##.###.....#..#..###..#.
#...#..#.#..#..#..#..##.......#.##.#...##.##....#...#.###..#.#...##.#...##.##.##..#..#.#..#.#..#.#.#..#...#.#..#...##...#.#....#.....#....##.#.###..#..#..#..##.#.#....#.#....#....#..####...#..##..#...
..##.#....#..#.#.###.#..######......##...#...##.##.##.#..#..#..#....##.#.#....#..###..#..#..##.#.#.#.#.#.#...#...#....##...#.##..#.#.#####...##...#..#..#..#..#.#..###..#.##.#.#..#.#.....###..#.#...##.
.#......#.#.#..#..##...##.....##.##...#..#.###....###...##...###.#.#...#..###...##..#.##.##....#..#..#....######..##.#...#.#.#..#..#.......#....#.#.#..#.#...##..#....#.#...#...#.#...#.....#.#....#.#..
..#.#.#.#..##.#.#..#.#..##.#....#...#.#..#.##.###...#.#..#.#.....#.#.##.#...#.#..#..#..#..###.#..#..##..##...###.#...#.##..#.#.#..#...###.#.#####...#......##...#..#.#....#.#.#.#...##..###.....#####..#
#.##..#....##...##.#.###...####..###..#.#...##..###...##....#####..#....##.#..##...#.#..#...#.#.#..##..##..#..#...#.#..#..###..#.#..#.#...#......#.##.#.#.#...##...##..###....#..#.#.###...###.#...#..#.
....##..##....##....#....##.#..#.....#..###..#.....#####..#.#....#.####..#.#..#..#....#..#.#..#.#.#...#...##.#..#..#..#.#.....#..#.#.#..#..#.##.##.#..##.#..##...#....#...###..#..##.....#.....#....##..
.#...#.#.#.##....###..##......#.##.##..#....##.#.##...##..#...##.....###.#.#...#..#.#..#.#.#.#....#.#..#.#...##..#.#.#...##.##..##.#...#..#..#....#..#.....#..#.#...#.##.#...####...#.##..#####..##....#
.#.#.#...#..#.###.#..#...#.###..#.#..#...####..#..#.#..#..##....####..#..#..##..#.#.##.#.#.....#....##.#..##...#..##..##...#...#.....##.#.#.#..##...##.####.#...#.#.#....#.#...####.#.#..#......#..###..
...#..##.#.#..#.....##.##......#...#.####.....#..#...#...#.#.##...###.#.###..##.#.#..#.#.#.###.#.#.#....#..#.#..#...#..#.#..##.#.##.#.....#..#######...##...###.#.#..#.###..##..#....#..#..#####...#...#
.#..#....#.#.#..##........##...#.#.#......####..#..#..#.#......##..#..#...#.#...#..#.#.#.##...#....#.##....#..#####..#.####..#.....#.#.##..#..........#...#.#...#..#.##...#..#.#..###..##.#......#...#..
.#...#.#.#.#.#..##.#..####...#...#..##..##...###..##....#.###....#..#..##.#.#.#..##..#.#....#.#.##.#.#####..#......#.#....##.#..#.....###..#.#...##.##..##....##..#...#.#.#.#....#<...#...#.#.#.#..##.#.
...#..#..#.#...#...##......###..#.#......#.#.....##..###..#..###..#..#.#..#....##...#..#.#.#..#.......#....#....##.#..##......#...#.#..##..#.#.#.##...###..##..#.#.##...#...#.###.##.##.###.#.##..#...#.
.#.##.#.#..###....#....#.#..#..#..######....#####...#..#.#.#....#..#.##..#...#....##..#..##..#.#..###..##..#.###.#..#...##.##..####..#...#..#..#.....#...#...###.....####.#..#......#...#...#....###.#..
.#.###..#.#...#.#.#.##...##..#...#......#.##......#..#...#..#.#.##.#..#.#..#.#####.##..#.#..#...#.##.#...#..###...#..#.....#.##....#.##...#...#.##.##..#..#.....####...#..##...####...##..#..#.#.##...##
#...#..##.#.#..#....#....#.#.##.#..#.##..#.#.#########.##.#.#.#..#...#..#.##....#..........#.##.......##.#...#..#..#.#.#.#....#.##.#..###..###...#....##.#..###.....##...#...##....###..#.##.#..#...#...
..#...#...#..##..###..##...#....#.###.#....#.#.#.......#....#.#.#..#.#.#.#...##.#.##.##.#..#...###.###.....#..#..#.#....##..#....#..#...#.....##..####...#.##..#.##..#.##..##..#.#....#.....#..#..#..#..
.#.#.#..##.#....#....#..#.#...##...#....##.#.#..##.####..#.#..#.#.##.#.#.#.#..#...#..#..#....#..#...##.###...#.#.#.#.##..#..#..##.#.......#.#..#.#.....##.....#....###.#..#...#..#.##..#.##..#..#.##.#..
...#...#....###...#.##.##...##..###..##.#..#..#.#..#....##...##...#....#.#.#...##..#.#.#.####..#..#......####....#..#..#...#......########..##...#.##.#...#.##..#.#....#.#.#.#..#...##..#...#.....#.#..#
..#...#..##....#.#..##.#..#.#.#....#..#..#..#.#.#.##.#...#.#...#..#.#..#...#.#...#.#.#.#....#.#..#..#.##....#.##.##.##..#.##.##.#..#......#.#.#....#.#..###..#.#..#.##.#.......#.##....#..#.#.##.##...#.
#.#.#.#.#..###..#..#....#.#...#.##..#..#.#.#..#.......##..#..#.#......##.#....##..##.#.##.##...##..#..#...#.#.#...#...#......#..#.#..#.##.#...####.....#...#.#....#....##.#.#.##.....##..#..#.#..#..##..
..#..##.#.#...#..#.#.##..#.##.#..##.#.#..#..#...##..##.##..#.#...####.......#...##...#......##...##.#.#.##...#..#.##.#.###.#...#..#.##..#...#.##...###.#.#..#.#.#.#..#..##.##..#.###...#..###...##.##.#.
#.##........####.##....#.#..#.##.##...#.#..#.#....#......#..#..#.#....#.#.##.##..#.#..#.###.#.##.....#..#..#..#.#..#.#...#.#.#.#.#..###...#.#...#......#..#.....#.##.#.#......#..#.#.#...#...#.##.....#.
..######.###...#....##.#.......#...###..#.#....##.##..##.##...#..#.##.#..#....##....#.#...#.....##.#..#.#.#.#.#..#.#...#.#...#.#..#..#....#.#.#..##.##.#.#.#.##.#..#.##..##.#.#.##...##.##.#..###.###.#.
#.......#....#.#.##...#.#.##.#.###.#.#.#..#.#......#........#..##..#...##..##...#.#..#..#...###.#.###...#...#...#..####..#.###..#..#...##.#....#.#..#..#...##...##.#.#..#...#.#...###...##..#..#..#.#.#.
#...#.#.#.###..#.#..#...#...#......#.#.#.#..###..#...####.#.###...#..#.#..#..##.#..#.#.###.###..#...####.#.#.#..#.#...#.##.....#.#..##..#...####...#..#..#...#.#..##.#.#.##.#..##...#.#....#.#.#.#..#...
.##..#..#.#.##..#..#.#.#.##.###.###..#.#...#....#..#......#.....#...#...#.##..#.#.##....###....#.#........#...#.#..##....#..###..##....#.#.....##.#.#..#.###.#.#.#...#.#..#..#...##.#.#.#.#..#....#..#.#
..#.#.....#...#..##.......#.....#...#..#####.#.#..###.#.#.#.##.#.#.#.##......##.#....##..#...#...#.#..###.#.#.#.##.#.#.#..#....#...#.##..#####..##..##.##....#...#.#.#.##.#...#..#..#...#.##...##..#.#..
....#.##.#.#.###...####.###.##.#..#...#......#..#..#...#......##..#...#.###.....#.##.#.#...#..#.#...#.....#.#....#....#..###.#.#.#..#..#......#...........#.#.####.#.#.#....#.##..#...#.#...#.#...#..##.
.#.#..#..#.......#....##...#...##..###..###.#..#.#..##...#.##....##.#.##..#.#.#.#...#...##..#.#.#.#.#.###.#..#.##..##.#......#.#..#...##...##..##.##..#.##..#....#...#..##.#....#.#...#.###.#...##.#....
..#..##.#..##...###.#..#.#..##...#....#..##.#.#...#...##.#.#..#.##..#...#...#.#..##...#...#.#...#..#..#...#..##...##..#.#.###..#.#.##..#.##...#.#...#.#.#..#..##.#..###.#...###..######...#..###...##.##
#.#.#...#.##.###...#..#.......##..###..#...#..#.#..##.#..#.#..#....####..#.#..###...#..##..#.##.####.#..##.#...###...#..#.#...##.....#...#.#.#...##.......#..#...#.#....#.#...##..#...##...#....##......
....#.##..#.....#.##.#..#####....#..#.#..#.#.#..##..#.#.#..#.#..##..#..#.##..#...#...##..#.#....#....##..#..##.#...##..#.#...##...##.#.##..#.#.##..###.##.#.#..#...#.###..###...#.#.#....#..###...##.###
.#..#.#..#..#.#.#.....#......#####..#.#.#..#...#.#.#...#..#..#.#..##..##....#..#..##...#.....#.#..#.#..#..#..#...#..##.#...##...##...#.....#.#....#..#...#...#.#.#.#.#...#...#.##.#.#.#.###....##...#...
..#.#..#.#.#.#..#.###.#.##.#.....#..#..#..#...#.....##..#.##..#.#....#..#.#...#...#..#..#.##.....###....#..#..###.##...#.#....##...###.#.#.#.##.#...####..##..#..#.....#.#.#..#...#...#...#..#...##...#.
#.#..#.#.....#.##...#.#.#..#..##...#.#..#...#.###.#...#.#..##.#...#.#..#..#..#..#.#.#.#.##...##.#....##......#..#....##.##.##..#.##...##.#.#..#.####....#...#.#.#...#.##.#.#.#..#.#..#.#...#.###.#.#.#..
..##.#...#####.####.#..#..###..###....#.#.#.#....#.##.#...#...#.#.#...##.#.#..#.#.#.#.#.#..#...#.#.#.#...##.#..#..###.....#..#.#.#..#..#...##.#.....#.##..#.#..#..#..#...#.#...#...#.#..##.#...#...##..#
.#....###.......#....#..#.##.#....#.###..###.###.#.....#.##.##.##..##.#..###.#..#...#.#.#.####.#...##..#.#..#.#..#....###...#.#..##.#.#..#.#..#.##.#....#.#..#.#.#..#..#.#..#.#..#.#.#.#...#.#.#.##...#.
..###.#...#.###..######.#....###..#....#.........#..###..#..#...#.###.#.##....#..#.#..#.#..#....##....##...#..#.#..###....##...#..#.#..#.#...##.#..#.##..#..#..#..#...###.#..#..#.#....###...#......##..
#.....#.###..#.##....##..###.#....#.#..####.#.###..#...#.#.##.#.#..#..#.#..##..#.#...#..##.#.##......##..#...#..##....#.##...#...#...#..#...#...#.#..#.#...#.#..#.#.##.#...#.#.#..#.#.#...#.#..##..#...#
##.####.#...#.....##.#..#...#..####..#.#..#..#...###.#.#.#....#..#...##..#..#.#...#.#..#...#.#.##.##..#..###.#.#..##.#...##...###..#.#.#..#.#.##..#.#...###...#.#..#...#.#...#..#.#...#.#..#..#...#.#.#.
###.....#...#.#.##.#.##...#...#....#.#.##...#..#.....#.#...###....#..#.#..##..#.#..#..#..#........#..#...#...#...#...#.#.#..#.....#.##...#..#.#..##...###..##...##.#.#.#..###..#....#...##..#.#..#..#...
##..##.#..##..##.#.#...####..#..####....#.##..#..#####.##.##...##.#.#..#.#...#..##.#.#..#.#.#.##.#...#.#....###.##.##..#....##.#.#....#.#..#...#....#....#....#..#...#..#.#......###..##.##.#..#..#...#.
.#.#..##.#..#.......##....#...#.......#.#.#..#..#...#....#...#..#.#...#..#.#..#....#..#...#.#....#.#.#..#.##.##....#..#.#.#.#..#.####...###..#.#.#..##.#.##..#.#..###.#.#...###..#...#.#....###.#...##..
#..#.#...##....#####....#...#.#..#.####......#.##.#..###...##.#.....#...#..#.#..#...#.#.###..#.###.#.##..#....###.#..#.......###....##.#....#...#.#...##...#....#.....#.##.......#.##....#.#.....#.##..#
..#....###..##......###..#.#.#...#.#...#.#.#..#...##.####.#.#...###..####.##....#.#.#..#...#..##...#...#.#.##....#..#..#####....###...#..#.##.#.#..##...##.#.##..#.#.#..#.###.####..###..##..#.##....#..
.#..##...#.#..##.##....#..#....#.#.#.#.##..#..##.#.#..####....#...#.##....##..#...#......#..#....##..##..#.#..#.#..#..#.....###..#..#.#.#.#...#..#..###....#.#.#.#.#...#.....#....#...#.....#....###..#.
..#...##...#....#...##.##...#.#..#...#...#..#.#.....#...#..##...#.#..#.###...###.#.#.####..#...#.#..#...#..#.#..#.#..##.##.#.....##.........##.#...#...##.##...#..####.#.#.#.#.##..##..##.#.#.##.....#..
#.####...##..#.#..#..#...#.#...#...#..##..#.#.#.#.###.#.#.#.##..#...##.#...##...#...#...#.#..#.#..#...#####..#.#..#.###..#....##....########......#..#...#...#..#..##..##..#...#..##...#...#...#.####..#
......#.#...##...#..#..####..###.##.#...#.#.#....#...#..#.#....#..#..#.#..###...#.#...#...##.#..##.###..#...###..##.....##.##...#.#.........#.#.#.#....##..#..#.##...#....#.###..#...#.#.##..#..#...###.
.####..#..#.#.#.#..#..#....##...#...#.#.#.#..####..#..#.##..##..##.#.#.#...#..#....#.#.###.#.##......##...##.#..#..#####......#.#..#######...#..#..###....#.#.#...##..##.#.....#...#.#..##..#.#.#.#.....
.#...#.#.#..#.....#..##.##....#...#...#.#..###....#.#.#....#..#....#.#...#...##..#..##.........#.###....##...#.#.#.......###..#..#.#.#.....#.##.##..#.##.#....###.#.#...##.##.#.###..##...##...#..#.##..
...##..#.#.#.###.#..#.....##.###.#..#..###...#.###.....###.##...#.#..#.#.##.#.#..##..#.#.####.#..#..#.##...#...#...###.###...#.#.#.....#.#.#..#.#.#.#...##.#..###.#..##....#..#.#...#..##..#.#..#...#...
#.#...#..#......##.##.##..###.#.#...##..##.#.#.#..##.#...#..#####.#.#..#...#....#...#..##...#...#..###...##.#####.#...#....##..#..####.#..#.#.#...#...#.#..##..#....#####.#..#...#.##....#...##....##.#.
##..##..#.#####....#..#.#.......#.#...#...#..#..#...#..#..#..#....#..#.#.#...#..#.##.#....#..##..#.###.#.#.......##.#...##....#..........#....##.#.####...#...#..#...##...#.##.#....#.##.##.#.#..#....#.
#..#...#.....###.##..#...#...#.#..##...##..#..#...#.#..##..##..###.#.#..##.##..#..#...#.#..#.......#...##..#..##....#.##...#.#..#####.#.#..###.#...#...#.#..###....#....##..#....##........#....#..###..
..#..#.#.#.#..#...#.#.##...##.#..#...#...#.#.#..#.#....#..#...#..#.#..#.....#.##.#..#..#..##.#.###.#.##...#..#...#####...#.#...#......##..##.#...#.#.#..###.###.#.###..#.#.#.##.#.#.######...##..#..###.
#.#.##.#..#..#..#.#.#....#....#..##.#.##.#.#..#..#.###.#.#..##.#.....##.#.#.#..#.###.#...#...#.....#.#.##...##.##...#..#.....#.#.#.#...#.......##.#...#..#......#..#.#.#...#....#.#......##...##..#.....
....##...#..#.###.#.#.#.##.##...##....##...##..#.#...#.#...#.....###....#.#..#.#.#...##.#.#.....##.#....#.##......#.#.#####.#..#.#..##...#.###.#....#..#..####.#..#..#..##.#.####...#..#...##..#.#..#..#
.#..#.#.#..#......#..#..##...##.#..##...####...#...##..##..#..##.#....###...#......#.#.....##.#....##.#.....###..#.....#...#.#...##.#.##.#...#.#.###..###.....#..#..#.............#...#.#.###.#..#.#..#.
..#....#.#.#.#.#.#...##....#...#..#.##.....#.##..#....#....#....#..###.#...#..#.###..###.#.#..##..#..#..####....#..#.#...#....#...#....##..##..#.#..#..#.##.#.#.#.#..####.#.#####.##.#.....##...#..##.#.
#...###..#.#.#.#.#.#....###...#..#...#.#.#...#..#.#..#..##.#.#.#..#......#.#.#....#.#...##...#...#..#..#.....#.#..#...#.#.#.#.#.#.####....###.#....#.#.#.##..#..#.##.....#.......#...#.###....#.#.#.....
##.#....#..#.....#.#.#....#.#.#.#..#..#.#######.#...#.#...##.#.#.#...###.......#.##...#...###.##...##.#..#.#..#..#..#.#...#.#.###...####.#.#..#.#.#..#.#....#..#....###.#..#.#.##..####...#..#..#..####.
##.#.##.#.#.#.##...#..##....#...##..#....#......#.....#.#.#..#.#..##......#.###....###.##.......#.....#.#.#.###.#..#.##.#...#....##..#..#..#.##..##.##..#.##..#..##.......#..#..#.#..#..#..#..#.##...#.#
#..#..#...#.#.#.##..#....#....##...#####.#.#...#.####.#.#...#..##..#.#.###......#.#....#.##..##..##.##..#.......##......###.#.#.####.#.#..#..#.#..#....#..#..#..#.#.#..#.#..#..#..#.#....#..#....###....
..#.#.##.#....#......###.#.#.#...#.....#.#.#.#.#..#.#.#..#.#..#...#..#.....#.#.#.#..##.#....#..#....#..#..###.#.########...#..#..........###.#.#.#..##..###.#.#......#..#..#..#..##.#.##.##..#.#....###.
.#..#..##..#.#..#.##....#..#.##.####.##....###..#...#.#.##.#.#..###.###.##.#.##....#.#...##..#..#.#.#..##....##..#...#...#.#.#..#.###.##..##.......#...#....#...##.#.##..#.#.#.#....#......#.#.#.##...#.
...#.#...##..#.##.....#.#.##....###..#..#.....#.#.#.#.#.....#..#.....#..#..#....#.#...#.#.##.##.#.###..#.#.#.#..#..#...#.#..#..#..#....#..#...####.##.##.#.###.....#....#..#....###..####.##..#....#.##.
.#.#.###....#..#..#.#...#..#..##.#..#..#..##.##...###..#..##..####.##..######.##.#..#..#...#..#..#...#....#....#.#..##..#.#..#.###..###..#..##...#..#.....#....####..###.#..###....#....#...#.#.##..#...
.#.......#.#..#..#..###..#..#.....#.#....#...#.#.#...#..#..#.##....#..##...#...#...#..##.#..#.##.#.#.##.##..#..#..#.#.##...#..#...##...##..#...#..#..##.#..#.#......#....##.#..###...#.#..#.#..#...#..#.
..#.####.#.#.#.#.#.#...#.#..###.#.#..##..#...#...#.#....####..#..##..#...#...##..#.#.#....#......#.#.....#..#.......#..#.#..#.#.#.##.#.#..#..##.#..#...#.#...#..#..#####..#..#....#.#.##..##.#..#.#.#.#.
...#....#..#.#..#...##....#....##.##.#..#..#....#..##.#....##.#.#.#.##.##..##...##..#..###.#.#.###.###.###.#..####.#.#...##.#...#....#.####.##...#...#....#.###...#.#....#.#....#..#...#..#.....#.#...#.
.#...#.##.#..##..##...#.#.####..#....#.#..#####..#....#.##....#.#.......#.#...#...#...#.....##........#....#.#.....###..#....#.#..##.#.#....#..#..##..###..#....###...#.#..#.##.#.#..#.#.#..#.#.#..#.#..
..##.#....#..###....##..##....#..#...#..#..#...#..##......#.##..#.###.#...#.#.###..#.#..###.#..##.##.#..###..#.###..###.#.##..#..........#.##.#.#...#....#.#.###...#.#...#.##......#.#.#.#.#..#.#.#..#..
.#....#####..####.###..#...##..#...#.##..#...#..#...##.#.###...#..#...###.#.#....#..#..##.#...#...#.#..##.#.##..#.......#...#.#.###.####.#....#.###..##.#..#.#...#.#..###.....#####..#...#..#.#..#..#...
.#.##...#..#...##....#.#.##..#.#.##.#...#..#..#..##...##..#..##..#..#...#.#.#..#..#..#.....###.#.#....#...#...#...#########..#..#.#.....#..####.....#...#.##..#..#..#.#...####...#..#..##.#..#.#...#..##
...#.#.#..#.##...###.#.#...#...###....##.####..#....#...##..#..#.##..#...#..##.#.#..###.##.#.....#.#.#..##..#..#.#.#....#..#..#.#...###...##...#.#.#..#.#...#.#.#.#.#...##.....#.#.#..#...##.#...##.#...
#.#..#...#....##...#..#.##.#.##....##.##...#.#..##..###....#.#.....#.#.#..#...##.##....#...##.#.##.#..#.#..#.#..#....##...#.#.#..#.#...##..#.#.#..#.##...##.#...#.#..#.#...#..#..#..#.#.#....#.##....##.
..#.#.##...####.##..#...#..#...#..##.....#.#...#....#..###.#...###...#..#..##.#...##....#.#...#.#..##.....#..##..##.#.....#.#..#.###.#...#.#.#.##.....##....#.###..#.#..##..#.#.#..#..#.####..##..####..
.#....#.##......#..#..#.#.##.#.#..#..#.##..##.#..##..#...#..#####..##..###..#.#.#...###.#.#.##..#.....######...#..#.#####...#..#.....#.#..#..#...####...#...##...#.#..#..##.#.#...#.#....#..#....##....#
.#.##.....#.#.#.#.##.#..#.#..#.#.##.#....#...###....#.#.##.#...#..#...#.#...#.#..#.#....#.#..#....#.#.....#.##...#.......##.#...###.#.#.#..#.##....#..#.#.#....#.#..#..##...#..###.....#...###.##...##..
.....####.#.#.#.#.#..#.#..#.##...#..###.#..#.##..#..#......#.#.#.#..#.....#.#.##.#.#.##.#..#.#.#.##..####....###.#.####....#..##...##....#...#..##..##...####.#..##.##.#..##..##...#.#..#.#.##....###...
.###....#.#....#..#.#..#.#.#..#.#..#...#...#....#..#.####.#..#..#.#.#.###.#.#....#.....#..#....#....#..#.###....#..#....##...#...#...#.#.#.##..#..#...##.......#.#..##..#...#.#..#..#..#..#..####.....#.
....###...#..#...##.#.#.....#...#.#..#...#..##.#..##....#.#.#.#....##.....#.######..##.#.#.##...####.#...#...##..#...##...###.#.#..#...#..##...#.####......###.#..#....####.#...###...#..#.#......#.##..
#.#...#.#.....#.#.#.#..####..#.#..#...#.###...#..#.#.##..#..#..#.#.#..####........#..#...#....#.#..#...#...#...#.###.#.#........#.##.####....##...#.###.##......#.#..#...#..#.#..#...#..##...#...##.#.#.
##.##..##..##..#....###....#..#.#...#.#..##.#.#.#..#.#.#.#.#.#..##.#.##...#####.###.#.###..##.#...#..##.#.#..#.#.....#...#.#.###..#....#####..#.#.#.....#.#..##.#...#.##.#.#.#..#..##.#...#.#..#....#...
#....#..#..###.#.##......#..#.#..#.#..#.#....#....#..#.#...#..#..#.#...##.......#...#...##...#.#.#..#...#.#.##..#####..###..#....##.##..#....#..#..####.#.##...#.##.#......#.#.#..#....##.##..#.##.#..##
..##..#..#.....#..##.######.#.##...#.#.....#...#.#..##..###..#.#.#..##.#..##.##.#.##..#..#.#...#...#..#...#..#.#.....#....#.#..##...#.#..#.#...#.#......#....#.#....#.####.#....#..#.#..#...##.....##...
.#.##..#.#.##.#.#....#......#....##..#.#####.##..#.##..#..#.#.....#......#..#...#.#..#..#...##.#..####..##.###...#.#..###.#..##...#...#.#..#..#...#.###.#.#.##.##.#.##.....#.##......###.##.#..####..##.
.....#.#..#.....##..#..#.##...##..#.###........###....#.#.....###.#..##.#..#..###...##..#.#....#..##...#......#.#..#.#..#..#..#.#..###...#.#.#..#..#...#...#.#....#....##.#....#.###......#..#.....#....
#.##..#..#..###.#..#..##....#.....#.#...#..###....##.#...#.##..##..#.#####...#...###.#....#..####.#..##...###....###.##.#.#.#.#.###...##.#.#...#..##.#.#.##...####.#.##.#...###.#...###.#.#..#.###.##.##
..###.#.#..#...#.....#.##.###.#.#........#.#..#.#..#.#.#...#.#...#.#.....#.####.#....#.#.#..#..#....#...#....#.##.......#...#...#...#....##..#.#.#...#..#...#...#....#...#.#....#.#.##..#....#...#.#....
.###..#..#.#.#.#.##.#.....#...#.#..######...#..#..#....#..#...##.#.#.#.#.#.#.#...#.##..#...##.#..#..#...#.#...#...#.##.##.#..###..##.###....#...#..##..##.##..#.###.#..#..#..##...#..#.#.#.#.#.#.#.####.
.#...#.#.#...#.#.#..#.#.##.##.#..#.#......#..#...##.#....##.#..###..#..#...#...#.#.#..#.##....#.#.#.#.#.#.#.#..##..#..#...###...#.#....##.#.#.##.....#.#......#....###.#.#..#.....##...#.#.#..#..#.....#
#...#..#.#.#.#...#.#..#......###.#.#.#.###.#..#.##..#.####..##....##..#..#...#.#...#.#....#...#.#.#..##.#....#...#...#..##....#...#.#.#...#..#...##.##...#.##.#.##..#..#..#..#####..###..#.##.#.#.##.#..
#.#...#...##..#.##.#..######..##..#..##.....#..#...##......#.####.#..#..##.#.#..##.#..###...###.#..#....####.###..#.###.#....#####..##..##.#...#......#.#.#.#.....#..#..#..#.#...##.#..#...##.##....##.#
..###...#.#..#.#...#..#....##...#..#....#.#..##..#.#...##..#....#...#..###..#..#.#..#....###....#.##.#.....#...##.####..#.##..#...#...#.##..##.#.#.###.#....##.##..#..#.#.##...#......#..##...#..##.....
#...##..#..#...#.#.#.#..##..#.#.#.#..#.#..##...#..#..#....#####....##.#...#.#.#......##..#....##..#..#.#.#.#...........##...##..#.#.#...#..#.#...#......###.##...#.#.......#.#.##..#.##....#.##.#..#..##
#.#...#..#.#.#.#.#..#..##..#..#...###.#..#..##.##.#.#..###.#...###....##.##...#.#.##...#...##....#..#..#.#.####..##...#..##....#..#.#.##..##...##...###..##....##....#.#.#..##...#.#..#.#.##.#....#.#...
..###.##.#.#.#.#..#.#.#.#.#..#..##.....##.#.........#.#......#....#.##.#...####.#..##.#.###...##..#.##...#.#....#...#.#..#.##.#..#.#...##....#....##...#...#.#...##.#.#...#.#..#.#.#....#..#.#.###..#.#.
.#..#.#..#..#...#.#.#...#..#..##....##.....#####.#....#.#.####.##..#.....#.#....##..#...#.....#..##...##.#.#...#..#.#.#......#..#...##...##.#..#.#.#.#.#.#.#...#.#....#.#.#..##.#...##....##.#....#...#.
...#...#..#..##.#..#.##.##..#..#.##....###.....#...#....##....#......##..#..##.#....#.##..###.##...##....#...##.#..##...#.#...#.#.#...##....#.#.##...#.#.#...#.#...###..#...#....##....#.#...#.#.#..##..
###..#.#..##...###....#...#..#.#.#...##....###.##.##.#.#...##...####.#.#...#....#.#....#.#..#...###..##.#..###...#.....#..#.#...#..##.#####.#.#....###..#.##.#..#.#....#..##..##...###.#.#.##..#...#.#.#
....#...#...##.....##...#..#..#..####...#....#..#....#..#.#..##.#....#..##...##..#..##.#.#.#.##.....###.#....#.#..####....#.#.#..#..#.....#.#..#.#.#..#...#...#..##.###.....#....#.....#.#..#.##.##..#.#
.##..###..#..#.#.....####...#.##......##.###.#...###..##..#.#......####...###.#.#..#.#.#...#.#..##......#.##...#......#.#...#..#..#..##.#.#..#..#..#.#..#.#.#..#..#.#...###...#..#...###..#..#....#.##..
...##...###..#.#.###.....##.#...####...#...#..##...#.#...#....####...#..#.....#...#...####.#....#..####.#.###.#..#.##..#...###..####..#.#......#..#..#.#..#..####.#..#.######..#..##....##.#.##.#.....#.
.#..#.#...##.#.#..#..##..##..##....#.#...#.#..#.##.#.#.#...##.....##.#.#.#.#.#.##..##....#.####...#....#...#..#.#....#...####.#.....#...#####.#..#..#..#.#.#...#...#.#.#.....#..#.....#....#...###.###..
..#.#.#.#....#.###..#..#...#...#.#..##.##...#.#..#...#.#.#...##.#.#....#...#.....#....##.#....###...##.#.#...#..#.##.##.####...####.##..#....#..#..#.#..#...##..##.#.#....##..#..####..###..##..#..#...#
.#..#..#.##....#...#..#.##.##.#.....#.....###..#..#.#..#.#.#...#..###.#.#.#.####..####.#.####...#....#...##.#.#..#...#..###..#....#...#..#.##...#.##..#.#.#...#....#..#.#.#..#..#...#.....#.#..#..##.#..
#..#.#.#...####..##..##..#...#..###...#.#.#...#.#...#.#.#..#.#..#....#..#.#......#...#...#...##..###..###..#...#...#..#..#..#..##..#..##...#..#......#.....######.#...#.##..#..#..#.#.###.#...#.#.#..#..
..#..#.#.#.....#..##....####..#....#.#......#.#..#.#....#.#..#.#.#.#.#.##.#.#####..#.#.##..##.##..#.#...##...#..#.###.##...#..#...#.#..#.#..#...##.#.#.####...###.#.#....#.#..##.##.#......#.##...#.##..
....#..#..#.##..#.....###...#..#.#.#..##.#..#..#.#..##.##.#.##...#.#......#.#.....#..#....#.....#.#...#...#.#..#...##.....#..#..##...#..#.#..#.#...##....#..#..#....#.##.#.##.......#.#.##..###.##..#.#.
.#..#.#..##....##.#.#......#.#..#...#.#..#.###....#.#...#..##..##...#.##.#..#.##.##.##.##...##....####..#..#..##.#..#.#.#.##.#.#...#..#...#.#.##.#.#..#.##.#.#...##...####....#.#.#.#.#...#..#...#.#..#.
.#....#.#...#..#..#.#.#..#.#..#...#.#.#.##..#.#.#.#..##.#.#...#...#..###..#.#.####..##....#..#.#.#....#..#...##...#...#.#....##..#..#..#.#..#....#...#.#...#.#.##...#.#.....#...#.......#..#.#.##..#.#..
...##..##.###.#..#..#.#..#...#.#.###..#.#.#.#....#.#....#.#.#..##.##..#.#..#.......#...##..#.....#.##.#.#..#....##.##.#..###....#.#..###..#..#.##...#....#....#...####..#.#.###..#####.#...#.#..#.#.....
.#...#.#..#...#.#..#..#.#.#.#..#..##.##...#.##.#...#####....##....#.#...####.##..##..##..#..###....##..#..##..##....####....#......#....#.#.#..##.#..###.#..#.#.#...##.#..##...##...#..#.#....#.#.#.#.##
..#.##..#..###..#.####..#...#..##....#....#...#..##...##.#...#.###....#.#....#..#...#..#.##.#..##.....#..#...#...##...#..##.#.##.##.###.#.#...#...#.#....#.#...#..##...#.#...#.#..#..#.#.#.##...#..##..#
.#....#.#......#...#...#..###....#.#..###..##.#.#...#....#.#...#...#..#...#.#..#..####...##...#...#..#.##.##.#..#..##..###..#...#.....#.#.####...##.#.##...#.#..##...##..#.##....#.#.#.#..#..#...#......
.#.#..#..##.###..##..##.#.#...#.###.#....##.#..##.##.#.##.#.#.#.##.##..###.#..#.#...#..#...#.#..#.#..#..........##...#.....###.#..##......#....#....#..##...#.#....##...#...###.#..#.##.#..#.#.#.###.##.
#..#..#....##.......#...#.##.#...#...#.#.....#....#...##.....#.......#.....#.#...##.#.#.##.#.#.#..#.#..####.###.#..#...##.#####..#...####..##.#..###.#...##.#..#.####.##..##...###.#.....#.#...#...#..#.
..#.#..###....###.#..#.##.#..#.##..#..#.##.#..####..#....#.#..######..#.#.#....#..#..#.....#...#.#..#.##...#......###....#.###..#..##....#....#.......##.#..##.#...#..###....#..#....#.#.#..#...##..#..#
#.#.#.#...##.#.#..##.#..#.#.#..#..####....###....#.##.###...........##..#..###..#.##...##..#.#...#.#.....#..#.##.###..#.#......#..#...#.#.#.#.#.#.###.#....#....##.#.#.#..#####...#..#.#..#..##.#.#..#..
..#...#.##..#...#.#..##.#.###..#.#.....#...#...#...#..#...#####.##..#..###......#...##..##...#.#....##.#.##..#....#..#..#.##.##..#..###...#..#..###...#.##.####.#....#...#....##.#.#..###..#..#....#.##.
..#.###.#..#..#.#.#.#.#.....#....#..##...#.#.#.#.#.....#.##....#....#.###..#.###.##.#.#..##....#..#...###...#..###..#..#..##...#.#.#...##...#..#....#.#..#......#.#.#.#.#..##...#...#....#.#.#..##.#..#.
.#..##....#..#..##..#.#.###...#....#...##..#.#.#..#.##..#...##.#.###.#....#..##...#....#..#.#.#...#.#..#..##..#...#..#.#.#..##...#...#...#.#..#.#.##..#...###.##..#.#.....#...#...#..##.##.#.#.#...##...
.##....###..#.#....#....#.###..##.###....#...#.##.#...##...##....#...#.#.#..#...#...##..#.#.#.#.#.##.#..#..#.##....#.#.#...#.#.##.###..#..###.#.....#...#...#..#.#....####..#..#.#.#....#....#.#.#....#.
..#..#..#..#...#...###.#......#...##..##.#.#.#..#..##....#....#..#.#....#..#..#####.#..##....#..#.....#..#.#.##.##.##...#.#....#..#.#.#.#..##.#.##..##.####..#.#.#####....#..#..#...##...##.##..#.#.###.
#..#...#..#..#..##....#..##...#.##...#...#.#..#..#...#.#.#.###.#.#.#..#.#.#.#......#..#...##...#.##.#....#..#....#....##..#.##...#..#.#..#..#.#....###..#...#..#.......##..#..##..#.#..#...#..#...#.#...
..#.####..#.#.#...#.#..#..###...#..#..##.#.#.#..#.##...##..#...#..#..#..#.#..##.##..#.#.#...###...#.##.#....#.##...####..##..#.#.#.#..#.#.#.#..#..#.###.#..#..#.#####.###.#.#..#.#....#..#.#.#..##..#.##
..#....#..##......##.#...##..#####..#..#.#..#..#...##..#..#..#..#.#.#.#.#...#.#.#.#.#.#.#..#....#.#....#..#....#.#......#..#..#..#.#.##...##..#......#.....#.##......#.......#.#..###...##.#....##.#....
....##...#...####.....#.#...##....#..#.#.#.#..#..#..#.#..#....#.#.#......#.#...#..#.#.#.#.#..##....##..#.#..##..#..###.#..#..#..#..#.#..#..#.#..##.#...#.#...#...###..#.##.#.#..#......#...#.##.#..#.#..
.##...##...#......###.##..#....##..#..#..#.#.#.#..#.#.#.#..##..#..##.####....#.#.#...##.#..##....#..#......#..#..#..#..#.#..#.#...#..#...#.#.##.#....##..##.#..#....#.#....###.#.#####...###.#..#.#...#.
....#.......#..#........#..##.#...#.##..#..#.#..#.#...#.#.#...#..#........#.##...#.#....##....#####..##.#.#..#..#.#..#...#.##..#.###.#.#.#.#.#..###...##..#.##...#.#..#.#..#..........#.#....#.#...##.#.
..#..##.###...#..##..##..#.#.#..##.....#..##.##.#..#.##.#.#.#...##.##.#.#..#..##..#.#.##...#.#...##.###..#.#.#.#....#..#.#...#...##......##..#.#...##..##.#...###..#.#...##..##.#.##..#..#.#...#.#......
#..#.....#..##.#.###..#.#..#..#..#.#.##..###..#...##..#.#.#..#.#...##...##..#..##.#..#...##..#.#..#.....#......#.###..#.#..#..#.....#.#.#...#..#.#...#..#..##...#.#..#.#...#.#...#...#.#..#.#.#...####..
.#..##.##..#...#....#.#...#.#.##..#..##.#....#..#....#..#..#..##.#.....#...#.#..#..#...###..##..###.#..#..###..#.#...#...##..#..#.##..##..##..#...##..#..#.....##.#.#...##.##..##..#....#.#...#.#......#
..#..#...#..#.####.##..###..#...#...#...#..###.######..#.#..#....#..##..#.#..##.#.#..##........#....#.#..#....#..###...#..#.#..###...#.#.#...##.#..##..#.#.#.###..#..####..#..#...#..##.#..#.#..#..#.#..
.###...#..#....#.#.#.#.#..#...##..#.#.#...#...........#...#..####.#.#.##...#....#...#.##.###.#.#.#.##..#.#.#..#......##.#.#..#..#..###....##....##...#.#.##..#...#.#........#....#.#..#..#.#..#...##..#.
..##..#.#..###...#.#.#.##...#...#.#.#..#..#...###...#..##...#.....#.#....#..###..####....#...#.#..##.#.#.....#..##.#.#.....#.##.#.#....##.###.#.#..##..#....#..##..##..#.##..#.#.#..#..#.#..#.#.#...##..
#...#.....#...###..#.....######.#..###...#..##....#..#..#.##..##.#..#.##.#.#....#...#.#..#.##..##....#..###..##..#.##..###.#..##....##..#....#...##...###.##..#..#....##...#.#.#..#..##..##.#..####...#.
.##..######.#.....#.#.##........#...#####..#...#.#..#..#..#.#..#.#.##...#..#.#.#..#...#......#...#.##.#.#....#.#.#..#.#.....#.#..#####...###..##..#.#..#...#.#..#.###...##.#.##.#.##..#.#...#...##..#.##
...#...#....#####.#.#.#.####.##...#.......##.##..#.#..#..#...##..#.#..#.#.#..#..#..#.#..#.##.#.#.#....#..###.#....#.#...#####...#...#.##.#..#.#####.#.#..#...#.#......#.........#....#..#.#..##...#.#...
.#..##.#.#.#.....#....#.....#.#.####.#.##.#..#.#.#...#.#.#.#....#..#.##.#.##..#.##.#..#..#....#.#.#.#..#...#.#.###..#.#.....#.##..#.#......#...#.....#..##.#.#.#.#.#.####.#.#.##..#.#..##..#..###.#.#.#.
..#......#..##.#.#.###.#.##....#.....##...#.#..#..#.#.......##.#..#.....#...#.#.....#..#..#.##.....#..#.##.#.......#..#.###..#...#..##.##.#..##..####..#...#....#..#.....#####...##.#.#..#..#...#..#..#.
.#.##.##.##...#..#.....#.##.##...####....#...#...#.#..######...##..##..#..#.#.##.##..#..###..#.#.#.#.#...#..#.#..##..#..#..#...####..#....#.#...#....#..###..##...#....#........##..#.#.#.#...#..#.#.#..
.....#...#.##..#..####.#..#...#..#....####.#..#.#....#.......#...#.#..#...#.#...##.#..##....##.#..#..#.#..#..#..#...#....#..#.#..###..#####...##..##..##......#.#.#.#####.#####...#.#.#...#.#.#..#.#.#.#
#.##...##..#.#.#.#.....#.....#.#...#....#..##.#..##..#.#.####.#.#..#.#..#.#.#.#.....#.#..#.#...##...#..##.##..#.#.#.#.##..#..#.#....#.......##...#..#....####..##..#....#.....#.#..#..##.#....#.#..#.#..
.#..#.##..#..#.#...#.##..#.###...##.###...#....#...#...#......#.#.#...#..#..#.###.#.#....#..#.#..###....#..##.#.###.#.##.###.....#.#.#####.#.#.##..#...#....##...##..##.###.#.#..#..#....#.#.#..##.#..#.
...##....#..#...#.#..#..#.....#.##...##..#####..##..#.#..###....#..##..#.#.#.....#..#.###..##.#..#...##..#..#.......#....##..###.#........#..#.#.#.#.###..#...##..#.#.#....#....#..#..#.#..#.#.#...#..#.
.#...#.##..#..#.#..##..#.####...#..#......#....#..#.#.#.#....##..#..#....#.#.#.##..#.#....##..#.#..#...#..#..#.####..###.#..#...#..####.##...#...#....#....##...#...#..###.###.#..#..##..#.....#.##.###.
..##.#...#...##.......#...#..#.#.#..#..###..##...##...#.#.##...#..#...##.#..#.#...#..#.##.##..#.#.###.#..#..###....###....#.#.#...#...#..#.##.##..#.#.#.##...##....#.#.........###......#...#.##........
#..#..##..#....#.####.#.#...#.#...#..#.....#...#...##.#..##..#.#.#..#..#..#.#...##..##....#..#..#..#...##..#.#..##.#....#..##..#.##.#.##...#....#.###...#..#.###.###..#.#.###..#...##.#..##.#.##..##.###
..#.#....#.##.#..#.....##..#....###.#..#..#..#..##.....#.....#...#.#.#..#.#.#.##..#...##.#..#.#..#.#.#.##.#..#.#.....##..#...#..#...#.....#..##.#......#.#.#..#.....#...#...#.##.##...#.#...#..##.##....
##...#.#.#....##.##.##.##..#.##.....#.#..#.#..##...#.#.###.#.#.#..#...#.#.#.#.#..#.#.....#.##...#..#.#......#...#.#.#..#..##..#.#.#...#.#.#.#...###..###.#..#.#.###.#.#..#..#....#..#..##.#..#..#..#.##.
...#...#..#.#.#....#.#...#.#.###.###..#.#...#....#..#......#..#..#..#.#..##.....#...##.##....##...#..#.#.###.##..#.#..#.#...#.#....#..#.#...#.#.#...#.....#.#..##...#..#.#...##.###.#.#...##..#.#.......
.##.#.#.#.#.#...##...#.#...#..###....##...#..##.##.#..##....#.#.#..##.#......##...#.#..#.###.#.#.#..#.#..#.....#.....#...##.#.#.##..##....##.#..#.#..#.##.#.##.#..####.#...#.#...#...##.##...##.#.#####.
....#.#.#...#...#.##.#.#.#.##.....##....#.#.##....#..##.###...#..#.#..####.##...##..#..#..#..#.###.#..#.#...##..####.#.#..#...###.#..#.#.#...#.....#...#..#..##..##.#.#..###..##..##.......##...........
.#.#.....##..##....#.##..#....#.....##..#.##...##..#.....##..#.#...#.#...##...##...#...##..#.......##...#.#...#.#....#.#.##.##.....#...#...#.#.#.#..###..#.#..#.#......#....#...#.#..#.#.#....####.####.
.#.#.#.#.#.#..#.##.....##..#..#.##.#...##....##..#..#..#..#..#..###..#.##...###..##..#.#..#...#.###..#.#..#.#.#..#.##..#.#.....###.##.#..###...##..#...#....#.#.#.##.#.#.##...#.#..##.#.##.###..#.#.#...
.#..##..#.......##..##...###.#.....#.#...####...#.#.#.#.#..#..#.#...##....##....#...##...#..##...#.#...##..#...#.....#.#...##.##......#....#.##...#..#..#.#.#...#..#.#..##.#..#.##.......#....#.....#.##
..#.#.#...######..#.#.##.....#.####...#.#...#.#.#.#...#..#..#.....#.##...##..#.#####....#..#...#.#.#.....#.#.#...##.#..#....#...#.####..##..#......#..#....#.#.#..#..#.......#..#..###.#.#.#.#..###...#.
.#..#..#.#.......##.#...#.###.......###..#.#..#.#.#####.##..######....###...#...#...#.##..#..###.#...##..#...##....#..#..##.###.##....#...#..#####.###..###...#..#..####..##.#.#..#...##.#.#..#....#.##.
#..#..#..#.##.##..#.#.#..#...##...#....##....#..#........##.......###..#...#..#.#.#......#.##....#.##....#.##.####.#.#..#.#...#....##..#.###.....#....##....#.##..#.#....#.##....#.#.....#.#.#.#........
#.#.#...#....#..#.#.#..#...#.#..##..##....#.#.#..#.##.##...######..###...##.#...#..###........###.#...##..#.#....#..###...#.#.####..#..#..######..##.....##.#...#.#.#.##.....##.#....#.##..#....###.#...
..#.##.#..##..#...#...#.###..##...#...##.##.#.##..#....##.#.....#..##.####...##...#..#.##.##.##.#...##..#....#.#..#.....#....#....##...##..#....#....#.#..#..##.#.#....#####...#..##.#..##...##..#..#.#.
.#.....#.#..#..#.#.##.#....#....#.#.####.#......#.#.##.#..#.##.###.......#.#..#.##.#.........#...##....##..#...##.###.#..#.###.##..#.#......#.#..##.#..##...#.#..##..##.....##.#.#...##....#..##.#.#..#.
..####.#...##.#.......#.##..##.##..#.....#.#.##.#.##...#.#..#...#.######...#.#...#..#.#.##.#...#...###..#..#...##....#.#..##...#.#...###.##...##..#.#.#...##...#..#.#...###..#..#.##.#.##.##.#...#...#..
#...#...#.##..#.####...#...##....#...##....#..#.#....##..#.#..#..#...#.#.##...##..#.#.#..###.#..##....#..#..##..#.##....#....##...###.#...##.#....#.#..#.#.#.#......#.###..#.#.#...#.....#...#.#..##...#
..##..#..#...##....#.#.#..##..#.#.###..##.#.#....####...#..#.#.#.#.#.#..#...#...#.#...#..#....#.#..##..#..#...#..##..##.###.#...#...#...#...#..##...#.#..#.#....###...#...#..#.#.#...###.#.#.#..#....#..
#.#..#..##.#....##...#...###..#.......#...#.####.....#..##.#...#...#..#.#.##.##.#..##..#...##..#..##.###.####..#.#..#......#.#.#..#..######...#..#.#.#..#..#.##...###...#.#.##.#..####.#..##..#..#.#..#.
..#.##.....#..#...##..##..#...#..#.#...#.#...#.#.###.#.....#.#..###..#..#..#...#.#...#.#.###.#.#.#.......##...##...#..##.#....#..#.#........##..#.#....##..#...##.....#.##...#..#.#.....#...#..#..#..#..
.##..#.#..#.#.#.#...#...#...#..#.#...#...#.#.#.#...#.###...#..#.#.#.#..#.#...#...##...#....####..#.######...##..#.#..#...####..#.#..###.#.##...#....###.....#.#.##.###.....#...##.#.#.##..#..##..#..#..#
...##..#.#.......##.#.#.#.#..#.#..#...##...#...#...#.#.#.#.#......#...##.#.#..#.#...#..##.......#..#......##.#.#..##.#.##....#.#..#....##...#.#..###...#.##.#.#..#.....####..##...##..##.#.#..#.#..##.#.
.#.#..#....#####..#..#...##.#..##..##.#..##.##..##.#...#.#.#.#.#####..#...#..#..#.#..#....#.#.##..#..#####.....#.#.#.#....#.#...#..##.#...#.....#.#..#....#.#..#..##.###....###.##...#...#.#....#.#...##
.#.#.####.#...###..#..##...#..#.#.#....#.....#.#.#..##...#.###........#.#..#.#.##.#.###.#.#.#.##.##.#....#.##.##.#...#..#.#.#.#.##..#...#..#.#.##.#..#.##..###..#.......#.##....#.#.#..##...##..#.#.##.#
#..#......#.#.##.#.##..#.#.#.#...##..#.#.####.....#...####....#.##.##...##.#.#.#..#.####..#.#....#..##.##..##......#.##.#..#..#..##.#.####.#.#.#..#...##.#.....#.#.##.#.#...#.###......#..#...#...#.....
....#...#...#....#.###..#..#...#....##..#.....#.#.###....#.##.#...#...#.##..#....##...#..###.####..#...#..#..####.##.....#..#..#..#.##...#..#....#.##.....#...#....###...#.#..#.#.####...#.##..##.#...#.
.##...####.#.##..#..#.#..#.##.#.####...#..####...#...#.#.#..#..##...#.#...#...#..#.#....#.........#..#.#.#..#.....#..###..#..#..#...#..#...##.##....#..##..###..####...#...#.#........##...###..#...#.#.
...##..##.#..#...##.#.##.#..###......##..#.....##....#.#..###.#...###.##...###..#..#.##..#.##..###.###....#.#.###..#..#.#.##.##.##.#..#..#....#..##..##.#.#..##.#......####...##.####...##..#.#....#..#.
.#....#........##.......###....#.#.#....##.#....#.##..##.#....#.##....#..#.....#.#...#...#.#...#.......###..#.#..#..#...#..#..#....##....#.###..#..#....#.#.#...##.###....#.#...#.....#.#.#...##.#.#.#..
.##.#.#.##.##.#...##.##..#####M.###.###....#####..#.#..#.#.####...###..#.####.##....#..##..#.##...#######..#....###..#####...#.##.#...##...#.#.#.#.#.###..#...#.#....#..#...###....#..#.#..#.#...#.#..#.
..#..#...#....###.#......#....#..#..#....#.#.....#...#.#.#......##...##......#...##...##..####..##.....#..#..##..#.#....#..#.....#.#.#..##.#...#...#.....#.##.#..###.#.##.#....#.##.#.....##.#.##..##...
.#.#..##.#.###...#..#.##...##.#....#..##.#.#.###...#.#....#.#..#...#....####..#.#...#....##....#...#.#...#....##...####...#.#.###....##...#..#...#..#.#.#....##..#.#.#.#..##..##.....#.#.#...#...#...##.
....#.##..#....#.#.#...##.###.#.#..#..##..##.....##..#..#..#.#...#..#.#.#...#....#...#.##....#..#####..##..##..#.#.#...##....#....##.#..##.....##..#..#...##.##..#...#..#......#...#..##.#.##.##..##.#..
#.#.#.......###..#..##...#....#.#.##.####...#.##.....#...#...#####.#..#...#.#####..#..#....##.#.....#.#..####...##...#.#..##...#.#...#.#...##.#...#..#.###.#...#..#..#.#.##.##.###..#.#..#.#..#.#...#..#
#..#.#####.#..#.###...##.....#..#........#.##....#.#.###..##.#....#..#.#.#.#....#.###..#.#....#...#....#....#.#...####..#....####....#...##...#.##...#...#..##..#..#.......#.#....#.#.#.#..#.#..##..#.#.
##.#.......#.#...#..#..##.##..#...####.#.##....##.#.....#..#...##.##.#.#...#.##.#..#.#...###.#########.##.#..###.#....#.#..##..#..###..#..#.###....##..#..#...#..#...#####....###.#...#..#.#...#....#...
##.###.####..#.#...#.#....#.#.#..#....#.#...###...#.##.#..##.##.#...#...#.##.#..##...###.#....#...#..#.....#.......##.#.#.....##.#...#.#..#...#.#.#...#.#...##.#.####.....###..#..#.#..#.#...#.#.######.
#......#....##.#.##....##.....#.#..##...#.##...##.#.#....#.#.....##...#..#...#.#...#.....##.##..#...#.#.##..#..####...#..##..##..#.##...#.#....#.#..##...#.#...#.....##.#.#...#..#..#.#.###.#..#........
..#####.#.#.#...#...##....##..#...##..#.#..#.#..#.#..####...##.#....##.#.#.##..#..##..#.#.#..#.#.##.......#..#.....#.#.#..##....#..#..#....###....#....#..#..#.#.###.#..#..##...##.##....#.#.#.##.###.##
.#........#...#...#....###.....#.....#........#....#......#....#...#.......#.........#.............#.#.##..#..#.##...........##..........#....#.#...#.###...#..........#.......#.....#.#................
