200 200
.......#..#...#.#.....#...#.##...#.......#...##....#...........#.#.##...##....#.....#............#...........#......#####..#..##..#.#...#..#...##...............#.....#.#....#...##...#...#..##.........
#...##..........#...#......#.#.........#...#.....#...#..#..#...........#...#...#.......#........#......#....#..#.#.#....#..##..##.....#...........#...#.#.#....#.#...........#..#.......#....#..#.#...##
.#......#..................##..#..##.##...#..#..#..#......##.##..#.#...###.#.....#.........#.#........#...##.#.......#...#..#.......#...#..#...#.#..................#.#.###.....##........##.##.....#...
..##...#..#....#..#...#.......##.#.#....#.#...#......###........#.............##.##.....#....##.#.....###..........##..........#..###.........................#.#.......##.#...#...#..............#..#..
..........#...#.......#....#.......#........#.....#.......#..#.#............###........#..#......#.....#.#........#............####..#..#.................##.#.#...##............#...#.#......##......#.
...#.#.#.###...#...#....#..........#.v#...........#.....#.........#..#....#....#.#....#...........#....##.#.......#..#...#....###....#.#...#.....##...#.....##.......#....##...#.#.#.#.......#.#.##..#.#
.....#.....#.#...........#....#......#.......#.......##............#...#...#.......#...#...............#.#................#..#............##.......#..#...#............##....#.###......................
...................####.........#.........#............#..#.##...........#............#....##.#.##.#....##.......#........#.#...#...............#........................#.......#...#.....#..##..#.#...
.....#.###..#........#....................##......#...#.....#.#................##.#...#..................#...#.#.#......#...#..#.......#....#....##..#......###..##...#.#.##.##..#.....###.#....###.#..#
..#.#..#..#.............#..#....#........##.....................#........#.#...........##.......#......#.#.#......#...#....#..#....###.#...#...#....##....#.......##......#..##.#...##...#........#....#
......#.#....#.....##...##.#..#...#...........#...#.............#...#.....#......##.............#.#..#........#.#.##.....#.....##..#....#............#.....#.........#..#......####......#.............#
..#....##.......#...#..........##..##..##.##....#..#.....#...#..#.....#.##.....###.#..#.##......#.#....#..#...#...#.......#.#....#......#.....#..#..#....#.#.#.......#...............####......#.##.....
#.#.#..#.....##.........##.##......##.....#..#......##.....#....#...#.#......#....#.....####...#...#.......#..#..#..#....###....#......##..#......#........#.##.#.......##..#.#...#.........##.#.......#
##........#..#........#.....#.......#....##..#....#..........####...........#..........#.#.......#..#.#........#.#.......................##.#...#.........##..........##.....##.#......#...#.#...#......
.......#............#..#.......##......#..#..#.#...##....#....#....#......#.....##..#.....#...##.#..........##..##.............##.##......##....#...............#......#...............##.##....#.#....#
..#...#..#.#.#..#.........#..............#.......#.#....#..............#.....#.#...##..#..........#....###...#...........#...##.#...#...#..#.#..#..#..#.#............#......#...#...........#.........##
...#.##..#.##...#.......##.........##...........###.##.#..##.........#....#....##.......#...#..........##.........#...#..#.....#..#...#.#..#.................#......#..............##...#.#.##.#.##..#..
...#...#.....#.#....#...##.........##...#..#.##.#.#..#...........##.....#.#.#...........##.#.........#....#......#...#.#...#.#.#.......##..#.#.#..#...#..#....#...............#...#..........##.#.#....#
.#..#.....###...#..#.#......#......#...........#..#.#..#..##..#.....##..........##.....###............#...###.#..#.........#........#.#...#.....#.............#..#...#...#....#....#...##.##.#.....#...#
.....#......#..........#....#..#..##.......##...#......##..#......#....#.#...#.....#...#..#..........#.......#.#.#..#.#..#..#.......#.....###..#...#.#...........#........#.#............###............
.....#.#...#.................#..#...#..#..#.....##..#..#.#....#....#........#................#.#..#...#....#....................##..#...#.#..#...#..#.#......#.......#....#............#....#..#...#.##.
..#######...#...#.#..#.#...#.......#....#........#.####....#....###....#..#....#..#...#..#..#...#..............#.....#...........##....#...#..##.#.#...#..#.......#.......#...#....#....##.#.....#.#.#..
..##.###.##.....##........#.......#...####...##.....##...#...#.#.....#....##.#....####.........#...........#.#....#..........###.........................##.#...###......#...#...#........#..#....#.....
#.#.##.#..#...#..#.....#............#.####....#...#.#.......#..............##.#.....#.........#..#.##..........#.#...#..#...#...#...#..##.....#...#...##...#.#........##....#.....##...........#....#...
#......#.....#......##.##....#............#..##..#.........#.....#.....#.#.....#..#..##.....#..##....##.##.........#....##.....#.....#.#.....#...###...#.##..##.##...#..#.#....#....#.....#.#........#..
.#.#...##.##.........#......#.......#....#..#...........#...###...............##.......#.##..#.....#......#.......#........#......#...#.###...#.................#.##.#.......#.##......#..#.............
##.......#.#....#.#........##.#.......###...#....#.......#....#.....#..##..#..#...##..#.........#..#....#...##..###..#..#.#.#.#......#...........##.#....##...#........#......#..#................####..
#.#.##.#...#.#..#.#..#.#...#..#.###...#.........#...#.....#...#...##..#......#...............##.........#..................#......##.#................#..#............#.....#........###.#.#....#.#..#.#
#...#....#.#..#.......#......#..#.##...#....#.####...#.#......##...#.#..#.#..#...#...........###..#.##....#.....##.#.#..........##....#.........#.#.....#....#...........#........#..............#..#...
..####.......#.#.....#...#...##....##......#......#....#...#....#........#......##.##........#.....#..#..................#..#.#......#....#..........#.........#..#..#........#.#.........#...#....#.##.
......##....#..#..#.#....#.#..#.....##.....#......##..............#.#..#.....#..#...##.....#..#.#....#.#..#..........#..#..##.......#....#.......#....#.#.....##........#........##.......#..#.....#..#.
..#.....#.......#..###...#.#...#.......#.....#.##.#...###......#.............#..##...##...........#...#..##...#.....#.....#..#.....#.#........#.#..#.#...##.......#...##.............#.....###......##..
..####.#.#.#.....#............#...#..........#####...##.......#.#...###.....##.#..#..#.#............#......#.#...#.........#....#..........#.........##.......####..#.#.#.....#.#...#.#...........##....
...####...........#...#.........#......#..............#...#.#..#....#.#.........#.......###...##...#......##.#..#......##...#...###.....#.....#......#.#...#........##..#.....##.####......#...#........
#....#.........#.#.#.#.#........#.......#.#......#.......#......#.##...#....#..#.....#..................#...#...###....#..##....#.#...........#...........#....#.#....#.....##.......#..#..#.........#.#
...##.#....####....#.#.......##......##..........#..##..#..##...####.#.#....#....##..##...#..#.#.#...#.##......##..........#..##..##.##.#....##..#..#...............#.....#..##.........#.........##....
.#...#...#..#.##...#.#.......#.###...#....###.....#..####.#..#..#.......#........#.........###....#.......................##..#...#.....##.##.......##......##...........#...#...##.......#....#.......#
......#.#....##...#..........#..####..#..#.....###.#.##..#.##.......#.....#...#...#....#...#..........##.#.#......#..#.#.......#.........#....##..#...#...##.......#....#.#.........#...#...............
.#...#...###............#...#..........####..........##...#.#...........#....#..####....##..#.#....#........##...#...#.###..............#..#.......#....##.....#....#..#.....#..#..#...#...........#.##.
.#.#................#.......#..#..........###.....#......##....#...#.#....#...#..###.......#...##..#.###......##....#.#.#.#.##...#......#.##..#...#.......#.#..........###...#.......#.##..#.......##...
.#.##..#..........#........##....#..#....#.#...#.....#....##....#......#......##.##.###..#.#.........#............#..#..#.#...#...#...##..#.#.........#.....#.......##..#...#..........#..#......##....#
#.#.....#.#.#.#..###..#...........#..............#....................#..#..##....#..#....#.###...#....#.##....#...#...............#........#...#...#.....##........##..#..#....#..#.#...#.#..#.#...##..
#.###..#.......#...........###...........#...#..#.##................##.....##.#...#.#........##....#....#..#..#........##...#.#.#.#.#..#...###..#...#........#.#.......#...#..#.........##.......##.#...
.........#.......#.#...#...#.#.#..#..#.#......#....#..............#...............##..##...#...#.#...............##...#.....#..#...#...#.###.#..#..#..#...#..#.###.....#...............##.......#.....#.
..##......#....###.#...#.#....#......#.#....###..#...#.#.#.....#.......#...............#........##......#.#.....#....#.....#..##..#....#...........#....#........#......#.#.##.......##.........#..#.##.
....#..#....#....#.#.....#.#....#.##.............#....#.#.#....#.....##....#.....#..#........#..#......#..#..#....#..##....#.#.#...#.##..#......#.#..........#..#....#...........###..#..............#..
...#.......###.......#......#...#..##..#............................#........##..#........#.#...#.##...#....#.#........#.....#...##..#..#..#...#.....#...#......#......#..............#.#.........#...#.
.....#.##.#.........................##.#..#...#..............#....#.........#.#..#......#........#..#....##...#..#..#...#....#.#......#....#......##..#.......#.#...##.##..#.......#...#...#.#...#.....#
.....#.#.#.##.........#....#.#........#....###...#..##.........#.#....#.#..#...........#..........#...............#.#....#..................##.#........#.....#.#.......##.#.....#...#......#.........#.
.....#.#.......#.....#...#.#...#.................#........#.#......#..#.#.....................................#......#...##......#.##......#........###.............#.......##....#..........###...##..#
#....#.#..#...#........#..........#..........#....#....#..##....###.#.##.......#..........#...#.........#.#.....#........#......#..##...###.......#.#...#.#.....#..#.......#..#.#...#...#.#.#....#...##.
#.....#..#.........#.#........#...##.##...##...#.#.......#.#....#.......##.#.......##...###.#....###........#......#.##.##...........#.#....#..#.#.#.......#....#........#.....#...........#...........#
##.............#..#...........##..#.........#.............#..#...#......#..#......##.#.........###........#.......###.......#....................#........#.##...##....#.#..###............#..#....##...
...#..#.......#.....#....#...#.#...#..#...#.....##.#.#.....##........#.....#.........#.#...........#..#.###...#......#..................#......#.....#..#.......#..##..#........#....##.#.....#....#....
..........#..............#.....#.........#........#........#...#..#....#..........#.##....#.....#..##.........#.......###..#....#.##..........###.#.##.##.#...#...#..#.......#....##.#....###...........
#.....#.....#...##..........#......##...##..##.....#..#.......##.......#.#.#.#.#.#.........#.........#..#.......###..........#.#..#...###.##.........#....#........#................##.....#...#....#...
#...........#.........#.....#...#..##...#.#.#.#...............#.....##................#..#.#...#..##..##..#.....#.##..##...#......#.......#....###.......#........#.....##.#....#.......#........#.#..##
#.###...#..#......................#......#......#....#..##.#.#..#........#.#......#...#.......#.##..#.#...........#..#...............#.......#...#......#....#..#....#.#......#....#.....#.....#.....#..
.#.#..#.####....##......#...............#...##...#...#..#....#......##...#.......#......##.#...#.#.......#.......#.#...#...#...#......#....#...#...##.###.#.................#......#.......#.###..#.....
.##.....#....#..##.....#....#.#..#.#..#..#..##..........#..##....###.#.#......#......#.......#..#......#...#.....#........##..#........#.#..#.#..#...#...#...#.#...#....#....#.......#...#.##.#....#...#
#...#.....#.....##...#....##...##..#......#....#................#......#..........#.##....#..##..#.#....#.....##.#.............#......#....#..#....#..#.........#.#.#......###........#...###..#.#....#.
..#......#......#...........#.##..#...............#.#.....##..##..#..#.........#..#.....#.#....#..#..#.......................#.....#.##........#..#.#...........#......#....#........#....#.#........#..
#..#.#...##.......#..#.#..#.....#..........##..........#....#.##.....#.........#..............#.............##.#.....#..##........#........#.....#.#..#....#..#..#....#...#...............#..#..#.#...#.
..#.#.....#...#.....#..#.#....#.#....#..#..#....#.#........#..#.#..#.....##.....#...##....#.#..##.#.#...#.#....#.##.#....##.#..........#.....#...#................###...#.#.........#.........#.........
#...#...................#.#..#....#..##.#.....#.#....#.#...#......##..#...##......#.........#.#..#....#....##.#........#.................................#.....#.#..#....##.##..#....#.#....#........#..
#.#.#.#.#........##.......#....#....#.....###.##.........#.#......#.....#.#.#.....#..###.......#..............#..#.........###.#.#.........##....#..#...#.............#........#.###.....#...#....#....#
..##.#..#........#......#..##........##..........##..#...#...#####......#.#...#...#...........##....................#.....##.#.....#..........#...........#...#...........#.####..........#.............
#....#..#..#........#.........#..#.#.##.......##..............##........#.#...#.......#.....#....#....##.#.....##.#.#.#.#...##........#..#.....#.......#....#......#....................##........#.....
##....###...#....##...............##.......#........#......#....#...#..............#.................#...##......#...............................#.#......#....###..#..##........#........#.......###...
#............#.#..#.##..#.......#...#......#.....#.#...........#...#..#.....#...#..#...#..#......#.#....#..#.#...#...........#....#.........#.....#.....##......#.#.#...........#.....###..........#....
####....#.....#..............#...####.#..#..#.#......#.......#.......#...#..............#........##....##....#....#..###..#.#..###......#........#.##.....#...........##..#...###.#..#.#...#............
..#......#..#..##.#.............#.#.#.....#.#...#.#......#..........#...##......#.#....#.#....#.......#..#......#.#......###..#.#.........#......#....................#.#.#......##...........##..#.#.##
...#.##........#.###..##.........#.#.#.......#.#....#.#.......###.#...##.##..........##...#.#..........##.#.....##...#..#.....######.....#........##..................#....#...#....##....##.....#.##.#.
#....#....##.#.#...##....##............#.###.#...#..#......#...#.#......#............#...#..##..##.#.......#...........###.#............#.#..##......#...##...#.#.......##......##...#......#..##.#.#...
........####...#...#....#............##.#..#...#...##......#..#.##..........#.......#...#.##.##.........................#.......#.#..#....#.......#.......#.#..#..........##....##....#...#.......#.....
.....##..#.....#..##.#.#.#......#..#...#..#..###................#..........#........#..#..#.##...#..##.....#...#...#................#..........##.......##..........##.......#.........#..#....#..##.##.
.#...#......................#.....##..#..........#.....#..#.....###..#.#....#.......##....#.......#.....#...#....#...#.#....#.........#..#..#......#..#####...##.....####........#..........###..#..#..#
..#...#..#..#..#...............##.#.#...#....##.#...#...#.............#....#.....##.....##.#....####.#.#..........#.....#...##.##.#......#...#.....................#....#.......##.......#.......#..#.#.
#...#...#.....#...#......#..#.#.#....##...#.....###.#...#....#....#.#...........#.#..#..##.....................#.................#......#...#..#...........##..##..#........#..#..#.......#....#......#.
###..........###.#....#.#....#.............#.#..#....#.#.....#.##......#.......#..#....#..#..#..#...###....#.#.#.........#.....#....#...#.....#.......#...#.........#.......#...##.........#...#..#.#.#.
#.....#.#..##..........#.#.##.................#...##..#..#.......#.....#...#...........#..#.........#..#.#..#.#.....#........###.#......#...#..#.#...##.##....#....#....#...#..#...............#...#.#..
...#..#...#...#..###..##......##.#.......#....#.#...........#......#.#...#.......##............#..#..#......#..#.#........##.........#........#....##.......#........#..#..####....#..#...#.#....##..#..
.......##...#......#......#....#...##.....#.#.................#.#.#.###..##.......#....##....#..#...##.#.#...........##..#............#....#....##..#..#....#.....#.#.#....#....#...#....#...#..#.#.##..
#..#...#.#..##..##.......##.#....#...#.......#..#......#.####.#...................#...#.#.............#.##...#.....##................#....#........##......#....................#............#..........
.....##.......##......#.................#.#.......#......#.##.#........#.#...#.....#....#.#...................#....#..#.#.#..#..................#.#.#...#..#.....##.#.##......#..........#.##...#.#..#..
..................#.....#...#.......#.........#...#.....#................#..###.##.......#.......#.............#.#....##.#.......#....#.##........#..#..........#.....##....#...........#..#.........#..
.#....#.#.#..............#.#....#......#.....#......#..#.......#......##.##........#.##....#..#....#..##.#...#......#..##......#..#..##....###.##.....................#.##.#..............##.....#..#...
.#.......#.....#....#..#...#.......#......#...#.....#........##.#.#..#.#.#.....................#.#.....#......##.....................#.......#..............#..........##...........#......#..#..#...#..
.#..#...#....#..#.#..........#..#..#.##........#.....##..#..........#.....##..#.##..........##....#....##...#.##....#..###......#....#.............##.......#.....#..##...##...#.#.#...##.#....##....#..
...#.....#...#.##....#..........#..#.....#.#..#.....#......................#....#..#.....#.#......#..........#....#.#.......##.#....#..#.......#....#.#.......#..#.#....#..#.........##...#....#.##...#.
###..###..#..#....#..............#..###..#....#..#.....##..#...#.#..##...#..#.#..#.....##........#...##....#....#....#.#..#....#.#....#..##.......#.#.#....##.#...#..#.....##.....##......#.........#...
.....#.#....#.##.....##.#..##.....#..#.....#..#.....#.....#.......#....#..#.#.#..#..........#....#...##.###.....#..#.#....#.##......##...................#...................#..#.#.........#....##.....
.#......#....#.............#............#.......###...........#.....#....##...#.#....#....###..........##.#.#..#...#.....##..#...#.#....#.#.#....##..............##.#......#.#...#...##....#..##.....#..
.....#...#....#......#............#..##.###..#..............##..#.#.#.....#................#.......#..#..#....#....#..........#.#...#..#......#......#..........#.....##.#.....#...#..###..#....#.##....
.##..#....#...##...##.....#...###....#.............####.....##.##......#...##......#...#...#..#...#..........###.......#.#.......#.................#.........#...####.#...##.#.....#.#......#.....##....
..#.............#.#..#.#.........#.#......#...#.......#...................#..#......####..#...#...#..........#..........#......#..#....#...#........##..#..........#.....#.........##....#...#.#...#....
#....####.#....#.....#..#......#.................##...#.###.####............#.......##..#..#.....##.#....##.#...#...........#.##.......##.....#..................#...#.......#....#.#..........##.......
...........#.#......##.###.......#....#......#.....##...##....#.##...#.............#....#..#..#.#....#.##..##.....##..#................#.........#...#.#.#....#.......#...................#..........##.
...#.#...#.###...#...##.....#........#..#..#...#........#..#.......####.#.#.....#.........#..........#........#.........#..##.....#........#...#.#.....#..............##.###.........#.....#.......#.#.#
#.#..........#...###..#.#.#.#......#..........#...#.....#.#................#..#.............#...##..#........#..#.#...#.................#.......#..#.#.......#.#...#.#................#.##..........#..#
..##..#.#.............###....#..##.#....#.....#.#...#.....#.#.....##...#..#.........#..#.#..#..#..#....#..................#.....#.....##...#...#....#...................#..#....#..#.#.......##.#.......
.#...#............#......##.........#..#.#......#....#.#..#.###.#.....#...#....#..#..#..##.###.....#..........#..##....##.##...#..#.......##...##........#..#......#....#...#..###...##.......#...#.....
.#.#...#.#........#.....##.#...#.#..#....###.#.#.....#......#...#.#...#.......#..#...#...#...#..#.....#.......#..#..#.....#.........#..##.#.#.......#..#.##....##...#...#.............#.#...#.........#.
#..#..#.....####.#............##....#.#...#.....#.#............#....#...........#.##..#...#...#..#.#.....#...#..##...#..#......#.......#..#..#....#...#...#..##.....#........#....#...........#..#..##..
..##..##.#....##...................#.#...##...........##................#..#....#.#.#.....#....#..............................###..........#.............#..#...............#...#.................#.....
..##.....#.#.....###..#........##...#....#.##.....#...#...#.............#.......#.###...#....#...#..#..........#.###........#........#.#..#....#...#..#.###...........#.....#...........#........#.#...#
..#......#...#.#....#....#......#.....#..#......#.........#.................#.#.#..#......#.#.##.....#..#....###..#..#..#......#....##.........................#..#..#......#..##.....................#.
...####.######......###......#....#.............#.....#..............#####......#.#..##...........#.....#..#.............###.......##..##.....#...#.............#.#.#......###..........#..#.....#.#....
#.#...#..#.....###.#...#...#.........##.#.....#...###....#....#.....#.#..#....#...........#...........##.#............#..#..##.#...#................#.....#...###...#.....#.....#.#....#......#.#.#....#
#.......#...#..#.#.....#...#....#..#..###.#..#........##.#.#.....#..##.#....#..##.#.#...#........#..#.#.##......#.#..#..##.....##....#..#.#.#.....#.##.#..##.........##...#.....##..#.....#.............
#.#...#.............#.#...#..#....#.......##............##.....#......#..#...........#...##...#.....#...#.#.#.#..##.#.......#...#......#.#..#...............#.......#...#.........#...............#.....
.#.#..................#..#...##....###.#..#...........##......#....#.##....#....#..#.#...###.....#....#......#..#..........#....#..#......##......#.........##..............#......#....#......#........
............##.###....#..#........#..........#.#......#..........#..#.....##.......#....#.......#.##..#.#...#...#........#.....#.#....#......#........#.#...#...#...............#............##...#.#...
........#...........#...#...#..#..#..........#......#.###........#..#.#....#..##....#.....#..##....##.##....#.#.##.......#....#.#..#.....###....#.....#####...#.#.#.##........#..#...#.......#........#.
#.####......#..#..#........#......#........#..#........#..#..##..#...#.#..#.........#..#............#..#...#..#..#.....##...#.#......#..##...##...#..#.....#..#..........#...##............#...#....###.
#..##....#.....#..#.....#..#...#..#...#.#.......#.....#............#....#.......#..#.#..#.......#....##...#........##..#.........#............##.....###...#.#....#..............#.##.#.....#........#..
#......##.....#.###.###......#.#......#...........#..#..##......##.#..#.......###.#....#......##.....#....#...#.......#.#.................###..#..........#.#.#..#.#...#.#.#..#.##.......#..#..........#
..#...#..#.......#....##.#.#...#......#.#..#......#...#..........#.##..#.........#.#..........#.##.#.#..#.....#.........##.....##...............#................#.........##...##..#.#.............#...
##.#...#...#.....#.#.......##..##..#....#...#..##...........#........#....#.#.....#....###.......##......#..#..###...#..#.#...#.##............#..#....#..#.#..#...##...#.#.............#..#....#..#..#.#
..#..#...#.#...##....#........#........#..#.........#.....#.#...#..#.........#........##..#.....#.......#.##..#.#.............##.........####.#...##....#.....#........##......#..##.....##.##..........
..##.#.##.....#..#.....#.........#.....##.....#........##...............#.#.....#.#....#...................#...#............#...#........#....#.....##........###........#........#.#...#.##.....#.....#
#....#.........#...............#........#..#....#.#.....#.#...................#....#...#..#.....#...#....##..#..........#.....#.##...#...#...#.#......#..#.......#...##.....#..#...##......###....#.....
....#......#.....##.#.#..#...#..#..#.#.#......#..#.##.....##.........#......#....#.#..##.#..#......#....#...#.#..#........#..##.#.#......#.#.#...##.#..##..#..............##...#...........##.......#...
##..#.##...#.#..#.##..........#...........##..##.......#...#...##....###...#...#...#.........#..........#.#..........#..#.###.....#..#.#.#............#...#......#......#...#.##..#...........#....##...
..#.....#..........#...##...###..#.....#.#....#....#....#......#..##................##......#...###.......#..#......#...#.....##.#.###......##..#....#.#.......#........#.........#.......##......####..
....##....#..#........##...#...#...#......#.#..#..#..#....#....#........###............##.#........#...##...#....#..............#..#.#..##................#....#.##......#..#.......##.#..#...#.....#...
.........#....#......#.#.....#...#.....####...#...#..#....#............#.#.#...#.#.#.#...#..#.....#.#..#..........#......##....#.....#.......#.......#...##.###.............#...........................
##..#...#.#.....##..#..#........#...##...........#..#..#........#...#...###........#..#.##...........#.#..............#.....#.#......#...............#...#..##........#.......#........#..........#...##
.#....#.......#.#....#.............#.....#.......#..#.##....#....#.#....#................#.....#..##.#.##.#....#.#...............#...#........#...........#........#.............#.#..##.#.....#.#......
.#.#...##.#...........#....#.....#..#...#..#.......#.#.#..#...#...#.................#..................#........................#............#...###....#.#......#.#.......##.......#............##.....
....#....##..#...#....#..#..#........#.......###..#.#...#........#..#.##.#........#.................#......#.....#...#.#..#.....#........#......###.#........#.......#.#.................#....#..##..##.
...#...#.......##....#...#....#.....##.....#..........#.#....#............##...##..#...#..#........#...#..#..........#.#...#..#...#....#.##..#.........#...............#...#.........#............###.#.
#...............#....#.#....#.#....#.....##....##...#....#........#.#....###....##.##.#....#....................#....#...................#....#.....#....#...##...........#.....#.#.#..##.........##..##
.....#..#####.#...#...#.#......#.....#............#.###.##..#............##...#.....###...#..#..#.....#......#....#.##.........#......##.#....####................#..#..###..#..#.#..#...#.##....#......
....#....#.#.##...#.#..#..........#......#..#.....##..#.....#.#.#.#....#.#...#.#........#...........##....#...#..#...#.#..........##..#...##.....##......................#.............#..##.#..........
......#....#......#..#....#..##.......#...............#.....#......#...........#.#.....##........#.....##.....##......#......##.............#......#..#..#.....##............#......#..#........#.......
...###....#......##...#..........#..#.....##.#........#.........#......##.###.#........#.##...#.#.#..#..........##...##.#.#....###.....#.....#....#........#....#...#.#...#.#................#..##..#...
.............#......#.#...#...#.##.......#...##....#.##..............#.#..#.#........####..#.#...#.....................#..#.........#..#.#...#.#......#.....#........#.#.......##.....#.##..##........##
..#....#.#....#.......##.............#.#...#....#.........###...........##...##.#.......#.......#..#.....##..#.................#...#.#..#..#.#..#.........#........#.........M......#..#.##...#........#
...###...#......#.......#........###.#...#.........#.......##..#.....#........#.#.#...#......#........#......#.......#....................#....#.......#...##....##.#..#...#................#...........
..#......###...#...##..#.#......#..##..#.##.##...#...#.#.#....#....#.#........#............#........#.....#......#.......#..#.##.#..#...#.#...#....#............#..###..##.#....#..#...#...#......#.....
.##....................##..#.......#...#......#...........#...#.......#.....##..##.....#.........#....##.....#............#.....##.#.#.##..#.#..#............#..#..#.##..#..#.#.................#....##.
.........#..#.......#.......#.....##...#...#..###...........#.#....##.#..#.#........#.###..#.#...#...#.......#.#.#.#.##...#...#.#...#.......#..........#...#.#.#.#...#.....#.#..#....................##.
........##..#.....#..............#..#.#....#.#.#..#...........#..#........#...##..........#....................#####....#....#.#.#..#........#......#..#....#....##......#...#..###...#..###..#.#.#...#.
#.................#....#..........##..#...................#..#..#.......#.#......#..#..#.###.....#..#..#.............####..###....#...#...............#.##.#......#.......##...#....###..####...#...##..
.....#..#....###..##.........#....#...#..##.#....#.....#..#...#.##.....##.#....#.#....#..#....#.....#....##.......#..###..#...##...#..#...##..#...#...#....##.....#......#.#.######.#.........#......#..
...#..#.....#....#..#.........#.....####.#.......#...#..##...........#..#..................###..............#....#.......##.................#....#....#.#.....#.#.........#.#.......##.#..#........#..#.
..#...#.#...###..........#.#....##.#.#.#.#..#........#.....#....#.#....#.....##.......#......#..###......###.#......#.......##.......#....#...#...##....#.....#.....#.......##..##..#.............#..##.
.....#...............#........#......#......#.##.####......#..#...#.#..##....##...#.#.#.#.#...###..#..............#...#.##.........##.#...##..............#.............###..##.............##..........
..........#.................#....#...#.#.................#......##......###....#......#.....###.#.#..#.....#.#....#.....#...#.#.......#..#.#...#..................##...........##.#.#.....#......#......
.##...........#.##.##.#..#..#.....#..#...#..........##........##....#...........#.....#.....##......#.#......#...#...#.#.......#.#..#.....##......#......#####.............#.....###..........#..#..#...
.........#....#.#......#....##..####...#......#...##..##.#.#......#...#..#.#......#..................#..#.#........##...#.#....#.....#...#....##....#............#...#.##.##..#...#.....#.##....#...##.#
..#....#...#....#...#...#...#.....##.........#.......#....#..#...#.#....#......##..#..#..........#.#....##.#.....#......#.#.......##.#......#..............#.........#..#.##.#....#...#....##.#........#
...#......##....................#.........#...#.....#..##..#...#.#..#..#....###......#...##.....##.......#...##.#.......#...#...#.......#....#....#..#...#..#..##....#.#......#.........##.......#...#..
...........#.....#.......#.#......#.......#..#..#..#.#....#.##...#..###.#..##....#........#......#...##..#...#..........##............................#..#......#..#......#...#.#..##....#.......#...#.#
.........#.##.##..#..#........#...#.......#....##...#.##..#..#........#...##...#..........#####....#......#.#..........##..###.#........#......##.#...#.......#.........#..#...###.......#...#..........
..#.....##............#..##.......#.#.#...#..#...#..#..............#...........#...#.#..#.....##......#.......#.#..#.......#....##.#...............#..........##.........#....##.##..#.......##......#..
..#........#..........#.#.###..#.#......#.......#.........#.#............................#..#........#........#.#.#.....................#...#.#.#..#....####..#...##..............##...............#.#..
.#......#....#...#......................#..#.#.#...#.#.......#....###..#.......#......#..................#.#...#........#......#..##.....#......##....#....#.#.##.#.........#........#....##.........#..
.....#..#.#......###......#...#..#......##....#.#.#.###.......##.#....#.............#...#..#.##...#.......#.........##.#......#......##.##..........##.......#..#.#......#.......#.#...#.....#........#.
#..##......#....#.....#.....#......#.#.#.####....##..#.#.....#.............#.#.#...##..#...#...#...###..........#.....#..#.....##.......#.....#....#.#..#.......##............#.....##...#...#........##
...#.#............##.......#......#..#........#...#....###...................##.#..........#..#.........#.........#............#...##...#..........#.....#.###..........#....#......##.....#............
.#.##.......#.#.....#.#..........###...#....##.#....##....#.#..........#............#..#.......#.........##........#..............##...###..##...#.#...#..##.##...........#....##..##.#..##..####..#..##
.#..##....#.....#.......#.....#.....#..###....#...............#............#......##.##...#.....###..........#.#.#.....#.##.....#.....#......#......................#.....#.......##.#.....#.#..#......#
#...........#.#...#...#...#.......#........#.##.........#..##.#..#..##......#.......#..###.........#.#.#.#................#.#...###...#..........#.......#.............#.......##..##....#......#....#..
.......#....##....#.....##.#...#..............##..##......#.#.##..#......#...#.......##....#...###.#....###..#...#............##.##....#.....#........#...#.....##....#........#........#....#..#.##..#.
....#....##...#...#.................#......#..#..........#..............#........#..#...#..#........#.#.##..#.....#.#..#...#.....##.....###......##........#.#.#.#.#..##.#..#.....#..##..#.........#....
...###..##..##...#.##.....#........#.##....##....#..#...#.........#....#.........#..#...###.#......#.......#.#.....#.#.#.............#.....####.#.....##...#..##....#..#......#.....##.#....#...#....#..
#.....#.....#.....#..............#......#.....#.##......#..#.....##.....#..#...#.##.#.#.....##...............#...#........##..#.......#..#.#.....#.##.#..........#.##..#..#........#.##...#.............
..........#......#.##.............#..#.....##...........#.###.#..##..#..#.......#....#.......#.......#...##.....#.......##.........#..#.#......#.........#......#.....#.##....#..........#.....##..#....
..............#.##......#......#.#...####.##.............#....##..............#.###.....#....#..##...#..#......#.#.#.........##...#........##.....###.....#.#.......#....#...#...#..#.#..#.....##.#.....
.#..#..#.......#....#.#.......#.#.....#..#....#......#..#.............#..................###..#..##......#.....##..#.....##..#.#.........#...##.#.#.#........#.....#.###...#..#.##.##........#....#.....
........#....#..#...#....#.#....#.........#.....###.#........#..##.###...............#...#......#.....##...........#...........##..#.....##.#....#.......##...#...##......#....#..#........#..##........
..###....................#......#...#.#.....#.#..#.#.#.#.......#.....#..........#........#.#.........##....#.#.#......#....#.....#..##....#.#.......#.......#......#....#............#..##.#.........#..
.#....#.#...#...#...##..#...#...............####..............#.#.##......#.....#.....#.#..............#...##.#..#.......##.........##.#.....##.......##.##....#..##.....#.#...#....#.#........#....###.
..............#..#.##..........##.#...#..#......##...#...#.....#...#....#..#..#..#......#...#...#....#.##........#...#.#.#....#.#....##.#..##.....#..........###....##.#....#......##.......#.....#...#.
.....#..#.......#...#.........#............#...........#.......#........#..#.#....#..#...................#........#..............#...#.##.....#...#.#................##...#..##.......#..#....##........
......#..#.......#.#.....#.#.....##.#.......##.##.#.#...###....#....##.....#...##...#..#...........#..##....#......#..#..............#...#.#.....#.....................##..........#.....#....#...##..#.
.##.......###....................#.#.......#.#..#.........#......#...#..............#.........#.......##.....##.#....#..#......##....#......###...#.#.##.....##.........#.#.......#........#..#...#.....
.#....#.#...#.###...#.......#...#..#.#..#.#..............#.....#....#....#...#.#............#.....................#.#..#.......#.#..#.#.....#......#.#......#.........##..........#..#..#..####.........
...#..........#......##....#...............##.....#..........##......##.....................#.#..#.##........#...##........#....#...#.##........#.........#.............##...#....#.....................
..#.#..#.#....#............#...#...#..............#..#......#...#..#.#...#..##......#...............#...#..#.##..#..#..#.........#...#.......#......##........#............#.#......##..#.#.............
#.......#...##........###....##.#.#......#.........#.####.##.#......#..##..#.#....#.#.......#.....#.#...#.......##.#..#.####...........#...#.#..#......#...........#....#...##...#...#..###..#...#....#.
.##...#..#..#...#..#...............#..........###.......#..........#.##.......#.##.#.....##...........##.......#.........#.......#......#...#.........#...##..#.....##.#......#...#.......#.##.#...###..
#..#.#......#..#....##.##.........#...........#.#.............#..............#...#..##...#..............###.#..##.................................##....#......#...#........#.###......#....#.....#.....
...#..#.#....##.##....#.....#....##...##.....#..#................#.##..#..................##...#...#....##......#.......#..#......#..##..#......##........#...........#....##.#..#...#.....##....#..#.#.
.........#.#.#.##.....#.....#..........#.##........###...#..............#....#.........#..#.....#..#....#...##.#.....#......#..##...##...##...#..........#....#....#...#...#.#........#.................
......#..##..##.#.......##....#...........#...#.##..#.#...#....#.#.#.#.....#.........#.....##....#......#.###......#...#.##......#...#...###........#......#....#......###..#.......##.#.....#..........
#.............#..............#..#.#......##.....#........#.....#..........##..#....#.##.....#.##.........#..#.#.##..###..........##.##.#.#...#...#.....#...##..#.#...#.#..#.......#.##.#........#..#....
.#......##.....#...#....#..#.......###...####..............#......###......#..####.#...#..#...#....#..#..###.........##..#.........##..#.#.##.###................###.##..#.......#.##...#........#.#...#
............#.#.#..###.#..##..#..#####.#........#.##..#..#.......#...#...##.............#..###.#.#.....##..###....##...#....#.#..#........#...##..#..............#...#..##...........##..##.#...#.......
......##......#.............#.#..#...#...#.##..............#..##..##..#.....#.....##.........##.....#...#..##.........#.##..#....#...#..##....#.#.......#........#..#...#.#..#..#..#.#...#......#......#
#.....##..#.#....................#.....#.#.#..#.##.#.......#.#.....#............#..#...#.#.......#............#.##....#....#.....#..........#...........#...#....#....#......#.#.......##..#.#.#.#......
#......#.#.#.#.#.............#...#..............#..#.......#...#...###...#...#...#...#.....#.#.......#......#.......#.#............##.#...##..#.............#...##.#..#.###..#...#....#...........#.....
...#...#....#..............#..#............###.#...#..###...................#..#...#....#....#.#.#.........#.#..##...#...#......#......#......................#...........##....##..#.#.................
###.#.....#............#..#.#.....#......#.....#.....#...#..#....#...#.####...............######..#.####..#....#......#...#.#...#...............#..#..#.......#.#........#...#.....#.....#..#......#...#
.......##....##....#.#........#.....#...#....#..#..#......#..........###....#.............#..#..###.###..#....#......#..#.#.#....#....#....#......#......#...#........##.......#..#..##....#.........#.#
...#....#.#...#......#...#.#..#.....#..#..#..........#.........#.#..#.......#.#.###..#......##........#.....................#...........###.#.....##.#......#..........#...#...##..#.#....#.....#.#....#
................#..#...#.......##.##...#.#...###....#..###......#...#..##...#..#.##......#..#....##...........#..#....#..#.###.#......#.##.........##....##..............#....#.#.#..#.......#...#..#...
........#....#......#.......................#.#...##.....#..#..##.#....#.....#...#..#...##...#....#.#.....#.#.......#......#.....##.........#..............#.#..##.....#..............#..#..#..........#
