200 200
...#.....##...#.....#.....#...#...#....#...#..#....#.........#......#...##...#......#.............#.#........#.#.........#................#..#.....#.........#...#....#....#...#....#......#..#.##....##
.#.###.#....##..#.#..##.#...#.#.#..#.#.###...#..##.#.###.###..###.#...#....#...#.#.##.##.####.##.#....##.#.#...#.#.##.##.#.#.##.#######.#...#..###...#.####.#..#...##...##...#.#.##..#.###...#....#.#..#
.#...#.#.#.##..#..##.#..####..####...#.....#...##..#....#..##....#..#.#.###.##.###......#.....#..#.#.#...#..###..##..#...#..#..#.........##.#.##..##.##...#..#.########...#.##.#..##.#.#.#.#.#.##.#..#..
.#.#.#.####...##.#.....#....#...#.#.#####.#..#.#..#.#.#...#...##..##...#....#.#...##.##.#.####..##.##..##.##....#...#..#..#...#..#####.##...#...#..#..#.#..#.#.#....#..##..#.#.##..#...#.#.##..##..#..#.
..##.#...#..##...######..#.#..#.#....#..##..#.#..#...#..#.#.##..#...##.##.#...#.#...#...#....#.#...##.#......###..#..#..#####..#......##..##.##...#.#....#.#.#...##..#...#...#....#.###..#...#...#..#.#.
#.#...##..#.#.#.#.......##..##..##.#..#....#...###.##..##.#..#.####..#...#..##..###..##.#.##..#..##...##.####....#.#..#......#..#####.#..##..#..##...#.###.#..####..#..#..#.#..###....##..##.#.#.##....#
...##.#.#.#...#.#.######..#...#...#..####.#..#.#......#....#.#..#...#.##.#.###.#...#.#..#...#...#...#.#..#...#.##..#.#####.#...#...#..#.#...#..#.#.#..#....###..#..#..####..#.#....##...#..#..##.#.###..
.#.#..#...###.#.#....#.##..##..##...#.#....#.#...#####..###...#..#.#...#.#..##.#.##..#.####..#.#..###.#.##.##..#..##..#...###.##.#..#..#..#..#...#..#...#.#....#..###.....#..#..#.######..###....#....#.
#..#.#..#.#...#.####.#....####..#.###...###..##.#.....#...#.####...###.....#...#.#..#..#...##...#..#..#....#..#.#.#.#.#.#..##.#...#..#...##.##.##..#.#.#.#..#.###.##.#.##..#.#.#...##....#.#.#.##..#.#..
..##.#.#...#.#..#.....#.#..####..#...###....#..#.##.#..####...#..##...#.###..##....##.#..#...##..#..#..#.#.#.##.....#.#..#...#..#.##..##.#..#..##.##...#.#.#..###....#####.#..##.#....#.#.....#...#..#.#
.##....####..##.#.###.#..#...#.#.#.#.#...#####.......##....##..#.#..#..#....#..##.##...#..##...####.###.#..#..#.##.#..##.###..###..##...#..##.#...##.##..#..#..#.###....##..#.#...##.##...###...##..##..
.#..#.#.....#.#.#...#.#.#..#...#...#...##...#.####.##...##....#..#.#.#.#.###.#....#..####...##...##.....#.#.#.#.#..#.#.#.#..#....#...#.##.#...#.##......#..#..#....##.#....#..#.#..##.#.##...#.#...#..#.
..####..#####.#.###..#..#.###.#.#.#.#.#...#.#......#..###.####..#....#...#...#.#.#..#....##.#..#...##.#.#...#..#..##.#...#.#.###...##.#...#.#.#..#.####.#.#..#..##...#..###.#..###....#....#..#..##.#...
.#.....#......#....#..#..####....#..##.#.##...##.##..#....#...#..###..###..#.#.##.###.##....######...##..#.#..##.###.#.##.......#.#.....##..#..#..##...#..##..#..#.#...#....##....#.#..#.##.#..##....##.
.#.####.#.#.#.#.###.#..#..######..#.#....#####.#.#..##.##.#.#..#.....#....#..#........###.##...#..##...#.#...#...#.....##.#.####..#.#####..#..###....#..#.###.##..#.###..##...##.#...#..#...##.#..##....
.#.#....#..#..#......#..#...#..##...#.###.#......#.#...##..#..#.#####..##..#..#.##.###.#..#..#..#..#.#...#####.##..####...#.#....##.......#..#....##..#....#....#.#....#..#.##....##..###.#..#...#.#####
...#.####.#..#.###.##..####..#....###.#.#...#.#.#..#.##..#...#..#....#...#..#.#####....#.#.#.##..#...####.......#.#....#.#.#..###..########.#..###..##.#.##..#.##..##.###.#....##...##....##..##.#......
.##.......#.#....#.#..#.#...####.#....#..##.#..#..#....#...##.#...##.#.##..##....#..##...#.#.###..#.#.....##.###..#.##.#...#.#...#.....#...###.#...#....##..#....#.#...##..###.#.##..#.#.##.#.#..#.##.#.
..###.#.##.#..##.#..#.#...######.#.##..#.....##..#..##..#.#.....##...#..#.#..#.#..#...###..#..#.#..#..#.##.#..#..#..#..##.#..##.#..#.#.#.#...#...###.##.#..#..#.##...#...#.#.##..#..##..#...#..#..##...#
#....##.....#..##..##.#.##...###.#..##..##.##...##.#..#..#..###...#####.#.##...######.....#.#.#..#.##..#....#...#..#..##..#.#.#...#..##..###.###.#...#..#.#.#.#...###.##.#.#..#.##.#..#...##..#.#....#..
.###...##.#..#.#..#.#...##.#..#..##..##...#...##.#.#.#.#.#.#.#.##.......#...#.#.......###...#..#.#.###.#.##..#.#..#.#...#.....#.###.#...#..#...#.#.##.#.#.#...#.##....#..#..#...#...#.###..#.##.#.#####.
.#..##.#..##...#.#..##.#...#.#..##.#...##..##..#........#..#....#####.##.##..#..##.###...###..#..#.....#.#..#.#..#...##..#.#.##.#...#.##.#..##.#.#.#.....##.##...#.##...###..##.#.#.#....#.#.#...#...#..
..#.##.#.#...#.#..#....#.#..#..##...#.#..#...#..###.#.###.#..##...#..#...#.#.#.#####...#...#.#..####.##.#..#....#..#...#..#......#.#...#...#.#..#..#.###....#..#.#.#.###...#..#..##..###.#.#...#...#.#.#
#....#.#.#.#..#.#..##.#...##..#...#.#..#..##..#...#.###...##.#.##..#...#...#....##...##.##...#.#....#....#.#.###.#..##.##.#######...##.#.#....#..#..#...#.###.#..#...#..#.#.#..#...#.....#..###.####.#..
#.##...#.#.#.#...#.###..#..#.#..#.##.#...##..#..#.#.....##...#....#.##.#.#..####...###..#.####...##...##...#..#..##..#..#........##..#.#..###.##..#...#..#...#..#.##.#.##...##.#.#.##.#.#..##...#..#.##.
...###.#.#.#...#.#..#..###.#.####.....#.#...#..##.#.####...##.#.##...#..#..#...#.##....#......#.##.##.#.##..#..#..##.#.#.#.#####...#.#..#.#.#...#..#.###...#..##...#.#....#.#..#.#.....##.#...#.#.##..#.
.##....#.#.#####..#...#.#..#.....##.#...#.##..###.#.#...##..#.#..#.#.#.#..####.#.#.#.##..####.#.#....#....#..#..#....#...##....#.#..###.#....##..#..#....#.##....#...##.#.#.#.#..#.####....#.#..#...#..#
#...#.#..#....#.#..##.#...#.####.#..##.##...#.#...#..##..##.#..#..##...##.##...#.#.#.#..#...#.#...##...###..#..####.#..#...#.#..###..#..##.#...#..#..#.#.#..#####.###...#..#..###....#..##.#.#.#..#.##..
..##.#.######....#.#..#.#......#.#.#...#.##..##.##.#.#.#.#..#.###.#..##......##..#...#.#.#.#..#.##..#.##...##.#.#...#.#.##.#..#..#..##.#..####..#.##..#...#..#......###..#..#....#####.#.....#...#....#.
.##......#....###..#.##..###.#.#..#..##...#.#...##.#.#.#...##..##.#.##..##.#..#.##.#.#.#...##..#...#.##..###..#.#.##..#.#..##..#.#.##...#..#...#....#..###.#..##.##...##..#..###.#......#.####.##..###..
.#..#.##...###.#..#..###...###..#.#.#...#.#.#.##...#.#...##...#.....#..#.##..#..#..#...#.#.##.##.#.#....#.#..##...#.#.#...#...##.#.#..#.##.#.#.#.##..#......#..#...##...#..##.##...##.#..#....#...#....#
..#.#...#.#..#.#.#.#..#..#....##..#..##.#.#.#..##.##.#.##...##..###.#.##...##..#..#..##.#.....#..#..#.##....#...#.#.#..##..###...#...#.#....#..#..##.######..#..##.#.##..#.#....#.#...#.#..##..#.#..####
#..#.##..#.#........#..#..###..#.#.#..#..##..#..#......#..##...#...#..#..#..#.#..####.....####.#..#...##.###..##.#...#.#.#.....#..##.#.#.##.#.#.#...#......#..#..#.#...#.#...##..#.##..#..##.#.#.#.#...#
.#.#...#.#.#.##.#.####.#.#..#.##.#..#..#..#.###.##.####.#.#..##..#..#.#.###...##..#...####......#..##.#..#..#.##...##..#...#.##.#..##..#.#..#....##...###.#..###....#.#..#.###..#....#..#.#..#.#.#...#..
.#..##.#.#.#.#.###.....##..#..#..#.#..#.#.#..##...#...#.....#...###..##..######..#..##.#...#.##..#...#..#.#...#..#.#..#..#.###...#....#..#.###.#...###..#...#.#.#.###.#.#..#...#..##..#.#.#.#..###.##.#.
..#.#....#...#..#..#.##...#..#..#..#.#.....#..###.#.#...####..##.#.#...#..#....#..#..#...###...#.###.#.##..#.##.#.#..#.#..#...##...#.#..##..###.##.#...#..###...##........#..#...##.#..#..#.#.#....#..#.
.##.#.####.####.##..#..#.#..#..#.#.#...#.#..#...#.######...#.#.....##.#..#..##..#..#..##....##.#.....#.#..#.......#.#...##..#...###.#..##.#..#.....#.#..#.#.#.#....#.#.####.##.##....##..#......#####.#.
....#.#.......#...#...#..##..#.#...#.###..#####.#...##...#.#.#.###..#...#..#.##...###...#.#..#..#.##.#...#..######....#....#..##......##...#.#.####..##..#.....######.##...#...#..##.##.##########....#.
.###...######.###..##..#....#..#.#.##...#...#.#..##....#.#.#.#....#..###..#....###...##..##.#.#..#.#####..###.....##.#.##.###....#.#.#...#.#......#.####...####....#.....#.#.#.#.##.....##......#..##.#.
....##......#.....##.#..##.#.#.#.#...##..##...##...####..#...###.###...##.#.##....#.#..#.#..#..#.....#..#.....###.#......#.####.###.###.#..#.####..####.##....#.##...#####..###..#..##.#...####.#.#...#.
#.#..#.#.##.#.#.#.#...#.#..#.#.#.#.#..#.##..##...###...#..####....####....#..#.###...#.#.##..#.#.###...#.#####....#####.#...###.##....#..#.##....#..##....#.#.#.#.###.....#.##..##.#..#..###..#..#..#...
##.#..#...#..#...#..#...#.#..#.#..###...#..#...##....#..##....#.#..#..##.#.###.#...#...#...##...#....##......#.###....#.#.#..#...#.##...#...#.##.##....##..##.#.#...##.##.#...#...##.#..#...#..#.##..#.#
#...#.#.##.#.####..#.####..#.#..#..#.#.#..#..###..##..#....##..###...#.#.#.....#.##.#.####....#..#.#....####.#.....##..#...#.###.#..#.#.####..##...####..#...#..#.#....###.##..##.#....#..#...#....##.#.
..#.#.#....#....#.#.....#.##..#..#.#.##..#..#....#..#..##.#..#...#.##.....#.###..#..#..#.###.###.#..#.#.#....######..#...###...#..#.#..#....#.#.##.#...#..##.#.#...##.#....###..#.#.#.###..###.###.#....
.#.#..##.##.#.#.#..###.##....#.#.#......###...#.##.#..#...#.#.##..#...#.###..##.##.###......###..####..#..##.###....#..##...##.##.#.#.#..##.#...#..#.#..#..#.#..##..#...##.####.#.#..#...#.#....##...##.
...#.##.#....#..##.#.#...#.#...#..####.#######.#....#.#.##.....##.#.#..#...#....#....##.#.#.....#....#..###...#..##.#.##..#..#..#...##..#.#...###.#.#..#..##.##.#..#.#.##...##..#..#..#.##...##..##.#...
##.#....#.##.#.#...#...#...###..#.###..####......##..##..###.#..#.#.#.#..#..#.#...##...###.#####..##...#...##...#....#...#.#...#.#.#...#...##.#...#...#..#...#...##...##..#....##.#.#.#..#.#...#...#..#.
....##.#..##.#.#.##..##.###...###..#..#.#...#.###..#...#...#.#.##.#..#..#.#..###.#..##.....#....#.#..#.#.#...###.#.#.#.##..###....##.#####...#..##..#...##.##..#....#.#..#..##.#....#..#.#..#.#..#..##..
.##..#...#.#...#...#.#....#.#....#..###...#..#...#.###..##.#..#....#.#.#...#..#...#...##.#.##.#.#.#.#.#..#.#......#..#.###.....###...#.#...#.#.#..#..##.#..#.#.#####..##..##...#.##.##.#..#..#..#.#..#.#
..#.#.###...##..##..#..##...###.#.#....#.###.#.#.....##....##.#.###..#..##..#..####.#..#.#..#.#...##...#..#.###.#..###..#..####....#.....##..#..#.##...#..##.#..#...#..#.#...#.#..##...##...##.#..##.#..
#.#.#...#.#...#.#.#.##...###.##...##.#..#.#..##..###...#.##...#.#.#.#.#...#..#..#....#.#..#...###.#..#..#.#....#.#...#.#..#.....#####.###...#.#.#...##.#.##...###.#..#..#..###.#.#...#####.#...#.#...#.#
..#..#.#..#.##..#.#...##.#.....##..##.#.....#...#...#.#.#...#.#.#......##...#.#...####..#..###..#..#.##...#.##...#.#...#.#..####.....#...#.##...#.#....#.#..#.....#.#.#.#.##...#...#....#.#..###...#.#..
.###.#...#..#..##..#.#...#.##.#..#.....#####..###.#.#.#..#.#....#.##.######....###....#..##....#.#.#...#.##.#.#.#...###.##.#....#.##.#.#..##..###.#.#.#..#.#######....#..#...####.#.#.#.....#...##.##..#
..#..#.##..#..#...##...##..#...#..##.#....#..##...#.#.##.#..####..##...##..###.#...##..#...#.#.#.#..##..#...#.#...##.......##.#...#..#..#.#..#.#..##..#.#...#....#.##...#..#..##..#.#..#.#.#..#...#...#.
#..#.###..#..#..##.####.##..##..#.##..#.#..#...#.#..#..#..#.....#.####....#..#.#.#.#.#..##.#.#...##.#.#.#.##...#.#...######....###..#..##...#..#.#...#..#.##..##..#..##.#.#.##...#...##...##.##.#...#...
.#.#.....#..#.#..#.......##...#.#..#.#..##.###...#.#.#...#.####.#..#...###..##..##.#.#.###.#.#.#.#..#.#..#.#.#..##.##......#.#....####...#.#..##.#.#.#.##.#..#..#...#..#..#....###.#...###...#...#.#.###
.#.#.#.#.##.#...#..#.###..#.#.#.##.#..#...#...###..#..##...#....##.#.#.#.##...#....#....#..#.##..#.#...#.#.#..#....#..#.#.#...###...####..###.#..#..##.##.#.#..#..####..#.#.###....#.#..#..##.##.##.....
....#.#.#...#.##..#.#...#...#.#..#..#.####..#.#..#..#...#.#..###...#..#.....#..#.###.###..##...##...##.#.#..#..##.###.#..#..#.#..##..#..#.###...#..#...##.#.##...#....#.#.##...#.##.###...#....##...###.
.###......###....#....#..###...#..#.#......##..#..#.#.#.#..#...#.#..##..#.#..#....#..#...##..#..#.#....#..#.##...#.##..#..##....#..#...#...#..###.#..##...#..###...##...#..#.#...#...##.###.##....#.#...
...#.#####..#.###..##..#...#.##.#....######..#.##.#.#.#..#..#.#...#..#.###.#..####..##.##...#..##.##.#..#....##.#.....#.#...###...#..#..##..#...#..#.##.##..#...##..###..#...#.##.##.#..#....###.#...##.
.#.#..#...#.#.#...##.#..####.....#.#........##....#..#..#.#...#.#..#....#...###...#.#...#.#.##....##..#..###..#...##.#...##..#..#.#.#.#..##.##.#..##..#.#..#..#...#....###.#.##....#...##.###...#..#..#.
.#..#.#.#...#.#.##...###....#.##.#..###.###...#.#.##...#...###.###..#.##..#.#...#..#..#.##...#####..#..#....#.####..#..#.#..#..####.#..#..#..##..#...##.#.#..#..#.#.##.#...#..#.##..#.##..#...#..##.###.
.##.#..##.#.#.#.#..##....##..#....##...#...###..#...#.#..#.#....####..#..#..#.####..#.#.#..#..#....#.#.#.##.#.....#...#..#.#.####...#.#..###...#...##...#.#.#..#.#..#....###.#..#.#..#...#..####........
..#.##.#..#...#...##..###..#.####..#.#.#.#...#.#.#.##..###..#.#.....#.#.#..#..#.#.#..#...##.#.##.#....#..#..#.#.#..####.#..#......###...#...##.#.#....#.##..##....##..###...#..#...#...##..#..#.#######.
#.#....#.#.######.#..#...#.#....#.#..#.#..##.#.#....##....#...##.##.#.#..#...#....#.#..##...#....#.###..#..#..#.#.#.....#.###.##.#..#.#..#.#.#..#.####...#.#..###.#..##...#...#..#.####...#..#........#.
..#####....#.##...#.##.#...####.#...#...#.#....####...#.#.#.#..##...#..#..#.##.#.##..#....#..##.###...###.#.##..#...####...#..#...#..#..#....##.#......###..#...#..##...#.####.###.#..#.##.#.#.#.###.#..
#..#..####....#.#.#...#..#....#.##.##.#.#..##.#....######.#..#...#.#.#..#.##...#...#..######..#..#..#....##....#..##...#.#.#.#..##.#...#..#.#...#.#.#.#...#...#..#.#..###....#.......##..#.#...##..#.#.#
.#.##.....###...#..##.#.#.#.#.#...##..#..#...#..#.#...#...######.#.#..#.#...##..#.#.#..#....#..#.#.#####....###..#...#...##..#.#...###...##.#.#.#.#.#.#.#..###.#.#...#...###...#####...#.#...#.#..#..#..
.#...#.##...#.###.###..#...#...##.#..#.#..##.#.##.#.#...##...#...#.##..#.##..#.#..#...##.##.#.###..##...##.#....##.##.##.#..####.#....##.#..#..#..#..##.##...#.#..#.#..#....###.....#.#..#.###...#..#.#.
..##...#..#..#.....#.#.#.#..##.#..#.#...#.#..#.#..#..###...#...##....#.....#.#..#.#.###..#.....#..#...#..##..#.#...#....#..##....##.#.#.#..###.#.#..#...#..#....#.#.#.#.###.#...#.##..#.##.#.##.#..#....
#...###.##.#.#.#.#...#.#.##.#....#.##.#...#.#..#.###...#.##..##.#.#.#..###...###..#.#...#..#.##..#..#..#.#..#..#.###.#.#..#...###..#.....##.#...####..##..######...#..#.#...#.#.#....##..#.#...#..#..#.#
..##.......#.#.##.##.#....#..###.......#.#...#.#..##.#.#...##...#..#..##.##.#...#.#.#.##..###...#..#..#..#.####..#...#...#..##...#..##.#.#....#..#...#..#.....#..##..#...##..#.##.#.##..#...#.#..#.##..#
.###.###.##..##.....########....######..#..#.#..#.#..#.#.##...#.##.#.##...##..#.#...#.#..#.#..##..#.##..#..##...#..##..#.#.##..#..#...#..#.###..#..####..####...#...#..#...#.#...#.#...#.##...#.#.....#.
..#..#.#...#.##.###..#....#.###.#.....##..#..##.#.###..#.#..#.#....#.#..#..#.#..###...#.#..#.##..##....##.##..##.###..##.#...#..#...##..#..#...#..#..#..#...###.#.##.#..##.....#.....##.....#.#..##.##..
#...#...##.#..#.#...#..##.....#.#.###..#.#.#..#.#.....#..#.#..#.###....###...#.#...####..#.#....##..###...#..##......##...##...#.#####.#..#..#.#.#.#...#..#....#..##.##...#####.###.#...#.##.#.#.#..#..#
..##..##....#.#.###...##..###...#....#.#.#...##..#.###..#.#..#..#..####...###....#.#..#.#..####.#..#.#..##.#.#..#.##.#..#..#.#.#...##..#.##.#..#.#...#...#..#.#..#......##....#...#..###..##...#..#..#..
#.#.#..#.##.#.#....##.#..#...##.##.##..#.###.#.#..#....##...#..#..#....#.#...##.#..##...##.....#..#....#...#..#..#..#..###.#..#..#....#....###.#..##.#.###.#.#..#..####.#..##.###.##....#....#..#..#.##.
..#...##.#..#..###..#..##..#...#....#.##....#...#.##.#...###..#..#..##.#...#...###.##.#.###.#.##.#..#.#..###.#.#..#..#.###..#.#.#.#.##.###..#..##.#..#....#..#.####....#..###...#...#.#..#####.#..##....
.###.#...#.#.#...#.#..#...#.##...###...#.##...#.#...#..#....#...#..#.#..##..##.##....#...##.#.#..##.##..#....#..#..#.#..#..##.#.#.#.#...#.#..##...#.#####.##.#.#...#.#...#.#.##.###..#..#.....#..##..##.
.....#.##..#..##.#..#.#.##...#.##..#.#..#...###..##..#..###..##...#...#....#.#...###.#.#...##..#..#....#..#.#.#.##...##.###...#...#.#.#....#..#.#.#..#..#....#...#.#..##.#....#...##...#..###.##....#...
#.#.#..#..###..#..#..#...#.#.#....#...#..#.#...#.#.#..#..##.#.#.#.#.#.##.##...##.##...##.#....#.#..####..###......##..#...#.##..#.#..###.##..#..##.#...#.##.#####..##..#..###..##.#..##.#.#.#..#.##.###.
#.##..#.#..#.#..#..#...##..#..#####.#..#..#..#.#.#..#..##...#....#..#..###..#..#...##...#..#.#...#....#.#....####.#..#.##...##.#.#.#...#..#.#..#...#.#...#.......#..#.#.#.....#.#..#.#..#...##.#...#...#
...#.#..##.#...#.#.#.##.#.#..#.....#..#.#.###..#..#.##..#.#.####.#.###....##..#.##.#..#.#.#..#.#..###.#..#.##...#.#.#....###...#....##.#.##...#..#..##.#.#.####.###.#.#..#####...#.#...##.##...#.##..#..
.##..#.#....#.##.#.#....#.##.#.#.#...#..#....#..#.....#.#..#...###..#####.#..#...#.#.##..#..#...#..#..#.#..##.#...#...##...#.####.#....#.#.#.##.#.#...#..#.#..#..#....#.#......#...#.#.##..#.###..#.#.#.
.#..#..#.##......#.#.#.##..#.#..#.###..#####..#..#.##.#.#.#..#....#..##.#.##...#...#.#.#..##..##..#..##.#.#.#.########..#.#..###...####.....#...#...#..##..#.#.#..####..#.#####..##.#...#.#..#...#....#.
..#..#.#..####.##..#..#...#..##.#.#...##.....#..#.#.#.#.#.##..###..#....#...#.#####..#..#....#...#..#...#...#.#...#....#..#.#....#.#....#.##..#..#.###.#..##...##..#...#.......#.#...##.#.#.#..##..#.#..
.#..##.#.#...#..#.#.#.#.##..#...#...#.#..##.#..#....#...#...#.#..#..##.#..##..##...#..#..##.#..#.#.##.##.#.#..#.#...#.#..#..#.###..#.##.#..#.#.#..####...#...#..#.#..#..###.##..#..#...#..#..#..#.#...#.
#..#...#.#.#..##..#..#..#.#.##.#..##..#.#..#..#..##..######.....#..#...#.##..##..#..#..#...#..#..#.#..#...#..##.#.###..#.##.#.#...####...#......#...#.###.#.#..#...#..#...#.#.#...#.##...#.#.#.#..#.#.#.
#.#.#.#..#..#....###...##.#..#.#.#...##..#...#..#.##.#.....#.##.#.#..###...#.#..#.#..#.#.#.#.#..##...#..#...#...##...#....#..#..##....##.#.######.#.#...#....###.#.#.#.##..#..####..#.####...##..#.##.#.
..#...#.##.#.####....#.#...#...##..##..#.#.####.#..#...###..#...#...#...##.#...#...#.#...#.#.#.#..###..#.##.##.#...##.####..#..#..#.#..#..###....#..#.##..###....#.#...###.#.#.....#......##....##....#.
.#..#.#..#.......#.##.#..######...###.##.....#...#..###..##.#.#.#.##.#.#.#.####..#.#..#.#..#.#..#....#....#....#.#......#..#.#.##....#..#..#..##...#.....#....#.##..##..#......##.#..####..###.#...###..
.#.#..#.#.####.##......#...#...#.###....#.#.#..##.#...##..#..#..##.#.....#.#....#.#..#.##.##..#..#.#.##.##.####...#.##.#..#..#..#.##.##.#.#..##..##.##.#.#.#.#.#..#.###..#######..##.#...#....#..#....#.
.#..#.#.#....#...##.##.#.#.#.#...##..##..##...##....#..##..#..#......###.#.#.####.#.#.....#..#..#..#..#....##...###..##..###.##..#....#..#..#...#....#..##.#.#...##..#..#......#.#...#.#.####.########..
..#.#....#.#..##..#.#...#.....##....##.#...#.##..##..#....###..#.####.#..#.#......#..##.##..#..#..#.#..###....##...#..#.#.#...##..###.#.#..#.#.##.##..#.#..#.#.#...#..##..####...#.##..#....#..........#
#.#.####...##.#.#..#..#.#.###...####....#.###...#...#.#.#..###..#...#.#.##.#.###.###.#..#..#..#..#...#...#.#.#.##.#..##.#...#...#.#...#...#...#.....#.#...#...#.#.#.#..#.#...##.#..#.##.#.#..#.###.###..
...#....#.#......#..#.#.##...##.#....##.#..#..#.#.##..##.#..#..#..#......#..##....#..#.#..#..#.#.#.#..##..###.......#...#.#..##.#.#.##..##..#...####..####.##...#....#...#.#..###.#.......##.##..#...##.
.##..##.#..#####..#..##....#.#.#..###...##...#.#...#.#....##..#..#..##.##..#...###..#.#..#..##....#..#.##..#..#.##.##.####..#...#.#..###...#.###...#.#......###..###..#.##..#.....#.#.###..#...#..##...#
.#..#.#.###.....##.#..#.#.#..#...#....##.#.#.#..##...#.##..#.#.##..#...#..#..#..#..#....#..##..##.#.#...##.#.#.####...###..#####...#.....###.....#.#...##.#.#..#....#..#...#.##.###.#...###..#..#...##..
...#..#.....###....##.##.#..#.##.#.#.#....##..#.#..##..#..#..#....#.#.##.#.#..#.#.#..###..#...#...#...#....##....#..##....###...##..#.###....#####..#.#.##..##..###...##.###..###...###....#..#...#.#.#.
.###.#.#####...###..#.....#....#.#..#####....#....#...#.#..#..##.#..#..#.#..#.#.#.#.##..#.#.##..###.##.####...##...#..#.#..##.#..##.#...#.###.....#.##....#..##...#.#.#..#...#....##..#.##..#..###....#.
.#...#..#....##...#.#####..#.#.#..#.....#.#.#..#.#..###..#..#...###..#.#..#....##.#...#.#..#...#....#...#...#...#####..#..#...##....##.#..#..#.##.#....##..#...##.#.#.#.#..#...###..#..#..#.#.#...####..
...#...##.##.#..#...#....#..#...#.#.#.#..##.#.####.##...##.#.##..###...##..#.#....###.#..#.#.####.##..#.#.##..##...###...#..##..##.#..##.#..#...##..###..#..##..#.#..#..##..###...#..#...#..##..#......#
#.#.#.##..##.#.####..#.#.##...###.#.#..#....#..#......#.#..#.###...#.##..#.#..##.#....#.##...###..#.#.##..##.#...#..#..#...##.#...#..#...##...#....#...#..#....#..#.#..#..#.#.#.#..#...##.#.#..###.####.
.#...#...#...#..##.#...#...###....#..#..#.#####..#####..#.#...####.#....#...#...#..###...####.#..##......#...#.#..#..#.####....#.#..#..##...##.##.#..#.#.#..#.#..#..#.#..#..#....#...#.#.....#..#.#.....
...#.#.#.##.##.#...#.#..#.#..#.##.##..#.##......###...#.#...#....#..##.#..#.#.#...#.#..#......#.#...######.##..##..#.#......##...#.#..#...##.....#..##.#...##.##...##..#.#.#..##..##.#..####..#.#...###.
.##..#.#.#..#..#.#..####...#.#..#..#.#...#.####..#..#..###.#..#.#.#...#..##..######.#.#.#.#.#.#.#.##.#.....#..#...###.######..##...#.##.##..#.##..#.#...#.#....####...#..#..#.###.##..##...#.##.##.#....
..##..#..#.#..#...#......#.#..#..#..#..##..#...#.#.###..#.#..#..#..##..#...#..#.....#...#.##.#..#....#.#.##..#.#.#.........#.#.#.##..#..#..##..###...##.##..###.....##..###.#..#.#...#...#...##...##.##.
#...#...##.#.##.#.#######...#.#.##.#..###.##.#..##..###.#.#.#..###...#.##.###.##.##..##.#....#.#.####...#..#....#..#######...#.#....#.#..#.#..#...##..#...#.#...###.#.#..#..##.#.#.#.#.#.###...##....##.
#.#..###...#..#..#......#.##..#..#.#.#....#..##...#..##.....##.##..#.#..#..#...#.#..##...###...#.....##..#..###...#..#.....#.#..#.##...#...#.#..#...#.#.#.###.##...#..##.#.##....#..#..##...#########...
...#.#...##..#..#..##.###...#..#.#.##..###..#..#.#.#...#.###...##.#.#..#.#..##.#..##...###..###..###...#...#####.#..#..####..##..#...#.#.##...#..##....#......#..#...#.....#..#.#..#..#...#....#.....##.
.#.#.#.##...#..#.#..#...###.##.#.#....#...#..#.#.#..##..#....##...#...#..#.#...##....##....#..#.#...##..##..###..##.#.#...#.#..#.#.#..##....#..#..####..######..#.##...##.##.###..#.#...##.###...#.##...
.#.#.#.##.##..#...#..##...#..#.#..####..#...#.....#...#..#.###.##.#.##..##.#.##.#.##...#.####...#.#.#.#...#.##..#...#..##...#.#..#..#.#.######..#.....##.....###....#.#.#.#...#..##..###.#....#.#...#.#.
#..#.#...##..#..#..#.#..#..#...#.#...##..###..###..#.#.#.#......#.#...#.#..#.##...#.##.#....##.#..#...#.#.#.#..#..#..#.#.#.##...#.#.#...#...##.######.#..###.....##..#..#.###.#.#...##.....#####..#.#..#
..#..###...#..#..#..#..#.#..#.#..#.#...#....#....#.#...#.##.###...###.#...#....#.#...#.#.##....#.#..#.#..##.#.#.#..#.#.#.....##...#..##...#.....#..##...#...#####..#.##......#....#.#..###....#..#...#..
#.##...#.#..#..#..#...##..#...#.#...##..###..#.#.#...#.#.#.#..#.##....##.#####..#..#.#.#..#.#.#..##..###..#.#.#...#.#...####....#.#.##.########..#...###..#...#.#.#....#####...###...##...###..#..###.#.
#...##..###...#.#..###...#####..###..###...#.#..#..##.#..#...#..#..#.#...##...#.##.#...##.#.###.#.##..#.#...#..##....##.....##.###........##...#..##...#.#.##.#...####.....####....##...#.##..###..#..#.
#.##..#..#.###....##.#.#.#.....#...#.....#...###..##....####...##.#.#..##...#.#...#..####..#....#...#...#.##.#...#.#...####..#..#..##.###..#.#..#....#.#.#..#..#.#....##.#.....#.##...###....#...#...#..
.....###.#.#.#.####....#.#.####..#.##.#.#.#.#...##...##.....#.##..#.#.#.#.###.#.#.##...#..#..######..##..#....##.###.#....#.#..##.#..#...#.#.##..#.##....#.###.#...##.#.#.#.##.#.###.#..#.#.###.#.##..#.
.#.#####.#..........####.#.#....##...##.#...#.#...#.###.#.#.#.#..#..#...#.###.#.#...##...###.#.....#...#.#.##..#....###.#.#..##...#.#..#..#....#.#.#..#.#...#..#.##........#.#.#..#...#..#..###.....#...
..#...#...###.######.#...#.#.##...##....####..###.####..#.#..##.#..##.#.#..#..#..##...###......###...#.#...#..###.#..#..#..#....#...#.###...##.#..#..#.#..#...#....###.###...#..#...####..#.....#######.
#.#.#...##...#........#.##.#.#.##...#.#.#....#..#...#..#.#..#...#.##...#.#.#.#######.#...#.####..#.#..#.##.##..#...#...##.#.#.##.##.#..#.#.#.##..#..#...#..###.##.#.....#####..#.#.##....#..##.#....##..
.##..###.#.#...#.##.#..#...##....##.#.##..##.#.####.##.#.#.#..##..#..##....#..#...##...#.#..#...#...#....#..#.#..#..###...#..#....##.#...##.....#..##.#..#.#....##..###..#....##..#...##...#....#.#...#.
...#.#...#..#.#.#..#..#..##...##.#..##...#.##...#.#..#...#.#.#...#..#...#.##.#..#...###..#.#..###.#..#.####..#..####...##..#...##......##...#.###.#...#.##.#.##.#..#...#.#.###.#.##.##..#.#..###..###.#.
.#...#.#.##.#.#...##.#..#..#.##..##.#..###....#.#..#..####.#.#.##..#..###.#....#..#.....#.#..#....#####.....##.##....#...##..##.#.###.#...#.##...#..##..#..#.#....##.#...#..#....#..#.#..#.#..#..#..#.#.
..###..#.##..#..#.#..#.###...#..#...#.###..#.##...#..#.....#.#..#.#..#...#..####.#######...#...#.#....#.##.#...#..######.#..#....#...#..##.#...#..#...#..#...#####....#.#.#..###..#.#...#...#.#.#..#..#.
#.....##...#..##..#.##..#..####..#.##..#..#.#.#.#...#..#####..#....#...#.#.#....#.#....#.#..#.#.#..##.#..#..#.#.#......#...#####...##..#.....##..#.##..#..#.#.....#.#.#.#..#.####...#.#...#..##.#.#..#..
##.#.#..##.##...#.#...#...#..#.#...#.#.#.#.....#..#..#...#...#..#####.#..###.##.#.#.##...#.#....#.#.#..#..##..#..#.###..###.#....###..#..##.#.#.#....#..#..#..###..##..#..##..####.#...##..#..#...#.#..#
#..##..#.#...##....##..#####.....#...#.#.#.###..####...#.#.#.####....#..#.....#.#.....#.#..#.#.#..#...#.#..#.###..#...#...#...##.###.#..##.#..#.#.#.#.#..#...#...#...#...#..#.###...##..####.#.#.##..#..
..#...#...##...#.##...#..##..###.####..#.#..###...#.###.#..#......##...#..####...####..#..#..##..##.##...#.#....#.#.#..##...##....#..##......##..##...#.#.###..#..##.#.#..#.#..#..#.##.#....#..#..#.#.#.
.#..#..##...##.#..#.#...#...#...#.....###.#..#.##.......#.#.#.#.#.####.#.#...#.##....#..#...#.#.#...#..#.#..###...#..#..####..#.##..#...####...#....#.#.#...#.###..#.#..#....#..###....#.##.#.###.#.#...
..#..#...##..#.##.#..#.##.##..#.#.###..#....#..#.#####.#..#.###..#....##.#.##..#..##..#..##.#.#..##.##.#.##...##.#.#..#......##..#.##.##...##.#..#.###..#.#.#..##.##..#.####.#.#...##.#..##...##..#.##.#
.###..#.#...##.....#..#...#..#..#.#.#.#..###..#....#.#...#.....#.#.##....#.#..#..#..#..##.#....#..#....#....##...#..#..#.###....#..#..#..#...#..##..#..##.#.###.....#..#....##.#.#...#..#.#.#.#..##...##
....#.#...#.#.##.##..##.##.#..#.#.#....#....#...##.#..###..##.##.#...#.##...#...#..#.#.....###.##..#.###.##..#.#...#..#.#...###..#.#.#..####..#..##.#.###.#.....####..#..#.#...#..##...##.#.#.#.#..##.##
##.#..####..#...#...##..#...#..##..#.#..##.#..##.....##.#.###.#..###..##..#..#.#..#...####.#....#.#.#....#..##.##.#.#.#..##.##.#.#...#.#.#.#.#.#..#.#.....#######....#..#....#.##..###.#..#.#.#.##.##..#
...#.#....#.#.#..##.#..#..#..#...#..#..##..#.#.#.###.#..#..#..###...#...#.#.#..##...#....#..#.###.#...#.#..#....#...#.##........#.###..#...#.#..#..####.##........#.#..#..###....#....#..#..###.##...#..
#.#...#.##..#.##..#...#..#.#..##..#.#.##..##.#.#.#.##..#.#..#...#.#..##..#..###...######...#..#...#.####.##..#####.#..#..#.#.###......#.#.##...###..###..#.##.##.###.#..##...####.###...#.#...#..#.#..#.
..#.#.#.#..#...#.#.###..#..##.#.#.#..#...#...#...#....#..##..##.#..#.#..#..#....##..#...###..##.##..#.....#.#...##.#.##.#.#..#...###.#....#.##...##..##.##.#....#.#...#....#.##...#.#.#.#.###.#.#...#.#.
.###..#...#..#.#.......#.#....#...##..##...##.#.####.#.#...#..#..#.#...#..#..###..#...#.....###.#..##.###.#.#.#...##.#..#..#.#.##...#..###....##...#....#..#.#.#..#.#..###.#....#.#..#..#...#...#.#.###.
..##.#..###.#...#######..#.###..#...#...####..#......#...#.#.#..#...#.#..#..#.#.#..#.#..#.#..#...##...#.#...#.###.##..#.##.#.#..#.#...##...##...##..##.#..#.#..#.#..##..#..######..#.#.#..#.####...#....
#....#.#...##.#.#.......#..#...#..#.###.#...#..#####..###..#.#.##.##.#.#.##.#....#.#.#.#.#..#..#.#..###..####...#....#.....#..#.#..###...##...#...#..#.#.#...##...#...##..#......#...#.####....#.##..##.
.#.###...#.#..#.##.#.#.#..####..#.##......#..#....#.#.#...##.#.#..#....#..#...###..#..#...##..##.##....#.....#.######..#.####.#.##.....##.#.##.#####.#.#..##....#.###..#.#.##.#.#..#.#.....#.##..##.#.#.
..#...###..#.##...#.##...#....#..#...#.###.#...##...#.#.##...#...#..#.#..#.##....#...#..#.#..#.....###.#.#.#.#..#...#.###...#.#..#####....#.#.....#..##.#..#.#.##.....#..#..#..#..#...#.##.#....#...#...
#.#.#.....##...##.#...#.#.#.#..#.#.####.....###...#.#.#..#.##.#####..#..#....###.#.##..#..#.#.#.#.#..#.#.#..#.#...#.#.##..#....#.#....###.#...###..#....##.#.#...####..#..#..#.##..##..#.#.##.##..##.#.#
#...##.#.##.#.###...#.#......#...#...#..###.#...##.#..##.#..#......#.#.#..##...#..#...##.#..#.#.#..#.#...##...##.#..#..#.#.#.#.#...##...#..###...#.#.##..#..#.##....##..#..#.....#.###.#.#..#...#.##...#
#.##..#.#...#..###.##..#.#######..##.#.#....#.##.....#.#..#...##.#.#.#...#.####.#...##...#.#....#.#...###.#.#.#.#..#..#..#..#..#.###.##..#.#...#.#..#..#..#.#...#.#...#..#.#.###.#..##.#..#.#.#.#..#.#..
....#....#.#.#....#...##.....#...#...#..#.#..###.#####.#.#.###..##.#...###.......###...#..#.##.#.#..#......#....#.##.#..#..#..#......#..##.###..#.#..#..#.#...#..#..#..#.#.#..#...#..#.#.##.#.#.##..##.#
.#.#..##.#....##.#..##..##.#..###..#..#..#..#.....#........#..#..#..##...#.###.#...#.#####...#.....#.##.##...####.#...#..#...#.#####.#.##....##...##..#.#.##.#.#..#..##..#.#.#..#..#.#.#..#..#....#.#..#
..#..#...##.#..#..#.#.#..##..#....####..##.##.####..#.####...#.#..#..###......#..#.#.#.....#..###.#....#..###.....######..#.#......#.#...###..###..##...#...#...#..#...#.#.#.#.#.#.#.#..#..#.#.#.#..##..
#...#.##...###..#.#.#..#....#..#.#.....#.#.#..#.#..#..#..##.#...#..#....#####..#.#.#...####.#..#..#.##.#.##.#.#.##....#.#..#M.####.#####.#..#..###...##..##..##.#.#..#.#.#..##....#..#.#..#..#.#.#.#...#
..###...##..#.#...#...##.#####..#..#.##..#...##...###..#..#...#.##.####.#....#.#.#..###.#.....#..##.#..#.#..#..##..##.#..#..##...#....##..#..#..#..#..##...#..#...#.#..#..#....####.#..#.#..#..#.#.#.##.
.#.#..#.#..#...###..#.#.......#...#.#...#.###...##.#..#.#..##..#......#...#.#.##..#.....#.####..#...#.##...#.#...#..#.#.###...##..###..#.#.#..#...#.#..###.#.#..##...#..#.####.#....#.#..#.##.###..#..#.
#...###..#.#.#....#.#..######..###....##....#.##.....#...#..#.#..###.####.#.#....#..#.###..#...#.##.#.#..###.###.#.#..#.....#.###....#...#..#..###..##...#.#...#..###..###.....#.###....#..#...#..#..#..
..#.#...##...####..###.#....#.#....###..###...##.####..#..#.#..#.#.....###..#.###.#..#...#.#.#......#..#.#.......#.#.####.###..#..##.####.#...#...#...##.#..###.#...#.#.#..#####...####.#.#..#.#.#.#...#
.##...###.###....#...#.#.#.##.#.#.#.###..#..#.#..#.#.#..##..##..#..###..#..#....#...#..#.#..#.######.#.#.#.######..#..#...#.##..###.....#.###.#.#..#.#.#.##.......#.#...#.#.....#.#...#.#.##..#.....#.##
...####.......#.#.##.#..#..#..#.#.#..###.#.#..#.##....#.##.#...#..#.#.#.#.#..##.#.###.#...#.#........#.#.#.......#..#...##...##.#...###.#........#.......#..##.#.#..##.##...###.#...#.###...#..####..###
.#......##.###..#..#..#.#.#..#..#..#..#..#.#.#..#..###.....#.###.#......#.#.#...#.#...#.#.#..#.#.###.#.#..#.####.#.#.###.#.#.##.#.##..#..##.##.#..#####.###...#.#..#.#...###..#..####....##..#.....#.###
..##.###.##..#.##.#.#.#.#...#..#.#.##.##...#.#.#.#..#..##.##.#...#.#.#.##.##..###.#.##.##..#.#.##..#.#...#.#...#...#...#...#.#....#.#..#...#..#..#....#..#.##.#..#.#...#.#.##.##.#..####....#..#.#.#..##
.#...#.#....#..#....#...##.#..#........##.##.#.#..#...#.#..#.#.##.#..##...##.#....#..#...#...#...#.#..##.....##.###..#..#.##..#####.#.#.##...#..#..##..##...#..#...##.#..#..#..#..#.....###..###.#.##..#
.#.##....#.#..##.##.##.#...##.#.####.#...#...#..#.#.#.#..#...#.#..#.#.#.##...#.###.#.#.#..###.##.#.#.#######....#...###.#...#...........#..##..##.#.##.#..#.#.#..#..#.#.###...#.#..#.##....##....#..##.#
#..#..###..#.#....#...#..###...#....##.#..#.#..#...#...#..###..##.....#.##.###.#...#..#.#......#.#.#..#.....###.#.#..#.####..#######.#.#..#...#...#..#.#.#....#.###.#.#.....##...#..#.#.#.#...##..#..#..
#.#..#....##..#.#.#.#..#....##.#.##.##..#..#..#..#..##..#...##...###.#..#..#....#.#.#...####.#...#..#...###...#.#..#....#...###....#..#..#.#.#.##..#.....#####.###..#..##.##.#.#..#.#...#.#.#...#..#..#.
..#.#..####.#.#..#...#..###..##..#...#.#.#...#..#.#...#...#..#.##...#..##.#..##.#....##.#...#.##...#.###...#.##..#..###.#.##.#..##..#...#..#.#...#..#.#.#.......#..#..#...##....#.#.#.#..##..##.###..#..
.#..#.#.....#..#.#.##.#....#...#.#.#.#.#..###..#..##.###.#.#...#..#..#.##..###...#.#..#...#...#.##.#...##.##....#..##.#...#....#.##.######.#.###..#..##.#.#.#.#..#.##..###...##..##.#..#....###....#.#.#
.#^#....#.##.#...#.....#.#..##.#..#..#..#.....#.#..#..###..#.#.#.##.#..#..#...##.#..#..#.#.##.#.##...#......##.#..#....###..#.#......#...#.#...##..#...#..#.#..#....##...#.#.#.#.#..##..###..#.#.#.#.#.#
..#.###.#....###..#####.#..#.#..#.#.#..#..###....#..#..#..#..##..#..#.#..#..#.#..#.##.#.#.....#...###.#.###...#..###.##..#.#..#######..#.#..##...#..##..#.#..###.##...##...##..#...#.##.#..#....##.#.#..
.#.....#.#.#.....#.......#....#...#...#.#....####..#..#..##.#...#..##.##...#..#.#....#....##.#..#.#.#..#...##..#..#.....#..##...#.....#..##.#.##.##..##.#..##...#..##..##.#...###.#...#.#.###.##...#..#.
.#.###....#..#.#.#.##.##.#.##.####.###..#.##.....#...#..#...#.#.#.#...#.#.#..#..####.#.#.#..#..#..#...#..#...#.##..##.#..#.####...###.##..#....#..##..#.#.#...#..#...#..#.##.###.#.##.#...###.#..#..#.#.
...#..###..######..#.#.#.##......#....#.#.#.#.##.##.#..#.##.#.#.#...##...#.#..#....#.#..#..#..#.#..#.#..#.#.#....#.#..#.##..#..###..#...#...##..#...#.#..#..####.#.#...##..#..#.....#...#.##..#.#.###.#.
.##.#.#...#.......#....#...#.###..#.#.....#..#.#...#..#.....#..####.#..#....#.####...##.##...#..##.....#..#...#.##.#.##...#.#.#....#.##..#.###.#..#...##...#.....#.##.#..#..#...###..#####...#..#....#..
.##...#.#.#.######..#.####.##...#.#.######.#...#.#...#..######..#..#..#####.#....#.#.#....##..#...####...#.#.###...##...##..#...#.#....#..#.#..#.#..#..#####.#####...#.#..#.##.#...#....#..###.#..##..#.
...#.#..##..#.....##...#.#.#..#..##.#......#.#..###.#..##...#.#...#..#.#..#.#.##.#.#..###...#..#.#....####.##.#..##...###..#..#..#..##..#.#...#..#.####....#.#....##.#..#.#..#.#.#..###..##....#.####...
.#.#..#.#..#.#.##....#...#.#.#.#.#..#.###.#..##..#..#.##..#...###...##...##.#.##..#.#..####..##....##.#.......#.#...#.#...#.#..#...#..#.#.####..#..##...##.#..#.#..#.#.#...#...#..#.#.##....###..###.##.
.#.##.#.#.#...#...###.#.##.....#..#..#....##.#.#.#.#..##.#..#....###...###..#...#.#..#...#.#.##.###.#...#.##.#..##.##.#.###...##.####...#......#.##...##.#..#..#..##.#...#.###.#.##.#....#####..#.#..#..
#..#..#.#...#...##..#.#...###.#..#.#...##.##...#....#..#.#.#..####.##.#....###.#..##...#...#....#....###.#.#...##....#..#.#.#...#....#.####.####....###...#..#.#.#...##.#.....##..#..####......##...#..#
..#..#...###.##...#....##.#.##..#...#####...##..####.#...#..##......#...###.#..#.#..#.#..##.####.#.#...#....##.#..##..#.#....##...#.#.....#.#....###....#.#.#..#...#..#..####....#.#......#####...##..#.
#...#..#.#...#.#.#..##..#.#..#.#..#.#....##...#.#.....####.#...##.#..##.#...#.##..#....##.........##.#..###...#..#...#..####.#.###..#####..#..###..#.#.#..#..#..#.#.#.##.....####...######......##...#..
##.#..##..#.#...#..#..#.#.##.#...##.#.#.#.#.##..#.#.#......#.##.#.###...#.#.#...#..####...####.##...###.....##..#..##.#....#...#...#....#.#..#...#...#.#.#.#..#..#..#..###.#.#....##.....##.#.#....##..#
#.#..##..#....#...#.#.#.#....###...#..#.....#..##.##.##.####....#.....##...####..#......#.#...#...#..#..#.##...##.#...####.##.#..##..##..##.#.#.#..##..#.#..#..#.#.#.#..#..#..#.#.#..#.##...##.#.##..#..
....##..#..##..#.#....#..###.#..##.#.#######.#....#....#....###..#####...#.##...##.####..#..#..#.###...###...##.#.#.#....#...#..#...###.#...#...#.###.#..##..#.#.#.#..#.#.##.#...##.##.#..###...#...#.#.
.##.#..#..#..##.#..##..#.#.#.##..#...##....#..#####.##.#.#.#....#....#.###.#..#...#....#.#.#.#...##.#.#.#..##...#...#.#.#.##...#..#.##..#.###.##...#..#.###.##...#...##..##..#.#....#..#.#....#.#.#...#.
..##..#..#.#.....#..##.#...#...#..##.#..##...##.....#...#...##.#..##.#.#...#.#..#...#.##.#.#...#.....#....#...##..##...#..#..##..#.#...#..#...#..#.#.#..##...####..#...#.#..##.#.###..#...##.#..#..##...
#...#.#.#...#.##...#....#.##.##..#..#..##.##....#.#.###...##...#.#...#.#.#.#..#.######...#..####.###.#.###..#..#.##..#...##.#...#....#.#.##.#.#.#.#..#.##..#.#...#.###.#.#.#.#..#...#.#.#.##..#..#.#..#.
..#..#..#.###.#####..##.#.##....###...#...#.#####..#...#.#...#.#.#.#..#..#.##..#....#..##.#.#...#..#.#...#.#.#.#...##.#.#...#.##..#.#....#..#...#.#.#....#.#...#.#..#..#...#..#.#.###..##..#.###...####.
#.##.#.#....#..##...#.#.#..####..###.#..##........#..#..#..##.#...#.#..#.##...#..##..#....#...#.##....#.#..#.#..##.....#..##..#..#...####..######.#..###.#..#.##..##..###.#.#...#....#...#.#..#.#.#....#
#..#...#.##..#..#.##..#.##.....#..#..#.###.##.####.#.##.#.#.#...#.#..#.#....#.#.#..#..#.#..####...#.#.#.#.#...#...####..#...#..#.#.##...#.#.#..#...#...#.#.##.#.#..#.#.####.##.#..#.#.##....#...##..##.#
..######.###...#..#.#.#..##.##..#.#.#...#..#.#.###....#.#...#.#.#..#.#..#.#.##..##.#.#####.#...#.#...#..##..#.#.##...#.###.#..#...#...#.#....#...##..#.#..#...#..#.#....#....#.#.#......#.##.##.#..#.#..
.#....#..##.####.#....##..#...#.#.#.#.#..#......#..###...##..#...#....#..#...#.#........##...##..###.#.#...#..#....#.#..#..#.#..#..#.#...#.#.#.#.#..#.#.#.#.##..##..###...##.#..#..###.#.##.....#.#...#.
..#.#..#.#..#....#.##...#..#.#..#.#.####..#####...#....#..##..#####.#..#..####..###.###...###...#...#....##..#.##.##..#..#.#..#..##..#.#..##..#..#.##.......#..##..#...####..##..#.#..#...#.##.##..##.#.
#.#.##.#...##.#.#..####...#...##..#...###...#..####.##.##..#.#...#...#..#..#...#...#...##...#.##..#...###...#.......#.#.##..#.#.#...#..##...#...##.#..######.#....#..#.#...#..#.#....##.#.#..#...#..#.#.
#.#..#..#.#....#..#.#..###..#..#.#.##...#.##..#......#..##.#...#..##..#..#...##..#..##..###.#.#..#.#.##...########.#..#.###.#.##..####...##..#.#...#.#.....#..###.#.#....#.##.#..###....#..#.##.#..#..#.
...##..#..#.##..#....#.#...#..#..#...##.#....#.#.###..#..#.##.#.#..#.#..##.#.#..#.#...#...#.#...##.##...#.#.#....##..##..#..#....#....#####.##.#.#.##..###..#........#####....##.#...#.#.#.....#..##.##.
.##...#..##.#.#..###...#.##..#..#..#....##.#...#....#..###..##..#.#...#...####.#..#.#..##...####.....#.#..#...##..#.##.#.#.#.#####.##.......#..#..#...#..##.#.#.#####...#.#.#..#..#.#..#..####.#.#...#..
..#.##..###.#...#...##.#...#.##.##..####....##.####.###...#....#...####.#.##....#...#.#...##.....###..#..####...#......#...#.....#...####.#####..#..##.#..#..#..#...#.#.#....#.##.####.##...##.....###.#
#.#....#.#..##.#..#..#..##.#..#...#.....#.#..#.#..#.....#..###.#.#.....##....##..#.#.#..##.#.####...#..#.##...##.#.###..##.##.#.##.##....#....#.###..#..#..#.#.#..#...#.#.###...#...#..#..#...#.###....#
#..#.#...#.#...#.###.#.#....#####..##.#..#..##...###.##..#.#....#.#.##...##.#..###.#..#.#....#...#.#.#.#..#.###...#...####.....#...#..##...##.#..#.#.#.###.#..##.#.####..#...##..##.#.#..#######....##..
.#..#..###.#.#.#..#...#..###......#.#..#..##...#..#....#.#.##.#....#..##.#...#......#.#...#.#.##.#.#...##...#...#.#.#.....#.##.#.####.#.##..#..#...#.#..#...#....#.....#...#...##.#.#...#.#...#..#.#...#
.#.#..#....#..#..#..#...#....#.####...#.#....#.###..###.#....###.#.##..#..##.#.#####...#.###...#...#.##..###..##..#..####..#...#...#..#...#.##...##..#.#..#..##.#..##.#.###.##....#..#.##...#...#.#..#..
.#..##..###.#..#..######..#.###....#.#...####.#...#.#....###..#.##...#.##...#..#.....#.#..#..#..#.##....#....#...#.#.#...#..####.#.#.##.#.#...##.#..##...##.####.#..#.#...#.#.###..#..#...##.###..#.##.#
..#.#..#.#...#.##.#......##..#..##..#..#...#....#..#..##...##.#..##.##.#.#.##.#..#.###..##..#.#.#.#.#.#...###.#.##.#.#.###.#....##.#.....#.##...##.##..###....#....##.#.#.#.....##..#.#.##...#...#..#..#
#.....#....#....#...#.#.####...####...#..#...##..#...#...#.....#.........#....#.#.....#....#...........#.#...........#.......##....#.#.#.....##.......#....##...###.....#...###...#.....#..#...#...#..##
