robot_cross
200 200
...#...............#.........#.....#...........................#........................................#..............#.........#........#..............................#............#..#..#..#.....#..
.v.#.....#......#..#..#......#.....#.....#.....#......#.....#..#..#.....#......#.....#.....#.....#......#.....#.....#..#..#......#.....#..#..#.....#......#.....#.....#..#..#......#..#..#..#..#.....#..
...#.....#......#..#..#......#.....#.....#.....#......#.....#..#..#.....#......#.....#.....#.....#......#.....#.....#..#..#......#.....#..#..#.....#......#.....#.....#..#..#......#..#..#..#..#.....#..
.####.#.###..#####.#.####..####.#.###..####.#.####..####.#.#####.#########...######.###...###.#.####..####.#####...###.#####...####.#.###.#.###.#.###..#####.#.####..###.#.####.#####.#.###.#.###.#.###.
...#..#..#......#..#..#......#..#..#.....#..#..#......#..#..#..#..#..#..#......#..#..#.....#..#..#......#..#..#.....#..#..#......#..#..#..#..#..#..#......#..#..#.....#..#..#......#..#..#..#..#..#..#..
......#..#.........#............#...........#.........#..#.....#.....#............#..#.....#..#............#........#..#............#..#..#..#..#..#.........#........#..#............#.....#.....#.....
##########..#...#######......##########..#########.##########..#..#########....###################......#######..#..#######......#######..#..#########....##########..#######......#######..##########..
......#..#..#...#..#............#.....#.....#............#.....#..#..#............#..#..#.....#............#.....#.....#..#.........#.....#.....#............#.....#..#..#.........#..#.....#.....#.....
...#..#..#..#...#..#..#......#..#..#..#..#..#..#......#..#..#..#..#..#..#......#..#..#..#..#..#..#......#..#..#..#..#..#..#......#..#..#..#..#..#..#......#..#..#..#..#..#..#......#..#..#..#..#..#..#..
#####.#.###.#.####.#.####..##########.#.###.#####...##########.#.###.#####...######.###.#####.#.###..#####.#####.#####.#.###...####.#####.#.###.#####..#####.#####.#.###.#.####..####.#.###.#.###.#.####
...#.....#..#...#.....#......#.....#..#..#.....#......#.....#..#..#.....#......#.....#..#..#.....#......#..#..#..#..#.....#......#..#..#..#..#.....#......#.....#..#..#.....#......#.....#..#..#.....#..
............#.........................#..#.....................#........................#........#.........#.....#...............#..#.....#..#.....................#.....................#..#..#........
......#############......####################............#############.....#......#############......###################.....#......#############......###################.....#......#############.....
......#.....#...#........#............#........................#.....#..#..#............#........................#...........#......#..#..#...............#........#...........#......#.....#...........
...#..#..#..#...#.....#..#...#.....#..#..#.....#......#.....#..#..#..#..#..#...#.....#..#..#.....#......#.....#..#..#.....#..#...#..#..#..#..#.....#......#.....#..#..#.....#..#...#..#..#..#..#.....#..
...#..#..#..#...#.....#..#...#.....#..#..#.....#......#.....#..#..#..#..#..#...#.....#..#..#.....#......#.....##.#..#.....#..#...#..#..#..#..#.....#......#.....#..#..#.....#..#...#..#..#..#..#.....#..
#####.#####.#.####.#.###.#.####.#####.#.#####.###..#####.#.###.#####.#.###.#.####.#.###.#####.#.####..####.#.###.#####.#.###.#.####.#.###.#####.#.###...####.#####.#####.#.###.#.####.#.#####.###.#.####
...#..#..#..#...#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..
......#.....#......#..#..#...#..#.....#.....#..#.........#..#..#.....#.....#...#..#..#..#.....#.........#..#..#..#.....#..#..#...#..#.....#.....#..#.........#.....#.....#..#..#...#..#.....#..#..#.....
...#######..#...#######..#...#######...#########......#######.....#######..###########..##########......#########...##########...#######...#########......#######...#########..#...#######...#########..
......#..#..#......#..#..#......#...........#..#.........#...........#.....#...#..#.....#..#..#............#..#........#.....#...#..#........#..#.........#..#........#..#.....#...#..#...........#.....
...#..#..#..#...#..#..#..#...#..#..#.....#..#..#......#..#..#.....#..#..##.#...#..#..#..#..#..#..#......#..#..#.....#..#..#..#...#..#..#.....#..#..#......#..#..#.....#..#..#..#...#..#..#.....#..#..#..
#####.#.###.#.######.###.#.######.####.####.#.###...####.#.####..#########.#.####.#####.#.###.#.###...####.#.###...#####.#####.####.#.###...###.#####...####.#####...###.#.#####.####.#.###...#####.####
...#.....#..#...#..#..#..#...#..#..#.....#.....#......#..#..#.....#.....#..#...#.....#..#..#.....#......#.....#.....#.....#..#...#.....#.....#.....#......#..#..#.....#.....#..#...#.....#.....#.....#..
............#......#.....#......#.....................#..#.................#............#........#......#....................#.........#.....................#.................#.........#..............
######################################............#............#########################.............#####################################............######################################............
......#............#.....#............#.....#.....#...#..............#.....#......#..............#...........................#...............#........#...#..#...........#.....#........................
...#..#..#......#..#..#..#...#.....#..#..#..#..#..#...#.....#.....#..#..#..#...#..#..#.....#.....#......#.....#.....#.....#..#...#.....#.....#.....#..#...#..#..#.....#..#..#..#...#.....#.....#.....#..
...#..#..#......#..#..#..#...#.....#..#..#..#..#..#...#.....#.....#..#..#..#...#..#..#.....#.....#......#.....#.....#.....#..#...#.....#.....#.....#..#...#..#..#.....#..#..#..#...#.....#.....#.....#..
.####.#####..#####.#####.#.######.###.#.###.#####.#.####.#####..####.#.##########.#.###...#####.###..#####.#.####..#####.###.#.######.####..###.#####.#.####.#####..####.#.#####.####.#.###...#########.
...#..#..#......#..#..#..#...#..#..#..#..#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#......#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..
...#..#............#.....#......#..#..#..#..#.....#......#...........#.....#......#..#........#............#...........#..#..#......#...........#.....#......#...........#.....#...#..#..#........#.....
...#######..#...#######..###########..#..#######..###########..#..#######..#...#######..##########......##########..#######..#...#######..#..#######..#...#######..#..#######..#...#######..##########..
......#.....#......#.....#......#.....#..#..#.....#......#..#..#..#..#.....#......#.....#.....#............#.....#.....#.....#......#.....#.....#..#..#......#.....#.....#.....#......#.....#.....#..#..
...#..#..#..#...#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..
#####.#####.#.######.###.#.####.#####.#.###.#####.######.#.###.#.###.#.###.######.#####.#.#########..#####.#.#########.#####.#.##########.#.###.#.###.#.####.#.###.#.#########.#.####.#####.#####.#.###.
...#.....#..#...#.....#..#...#.....#..#..#.....#..#...#.....#..#..#.....#..#...#.....#..#..#.....#......#.....#..#..#..#..#..#...#..#..#..#..#..#..#..#...#.....#..#..#.....#..#...#..#..#..#..#.....#..
............#.........#..#...#........#...........#............#........#..#............#........................#.....#.....#......#.....#..#..#.....#...#.....#..#...........#...#..#.....#...........
###################.............#############.....#......######################################............#############............###################......#############............##################
.........#..#...#............#.....#..#........#..#............#...........#.........#..#........#......#........#.....#.........#........#........#..#............#..#............#........#........#..
...#.....#..#...#.....#......#.....#..#..#.....#..#...#.....#..#..#.....#..#...#.....#..#..#.....#......#.....#..#..#..#..#......#.....#..#..#.....#..#...#.....#..#..#.....#......#.....#..#..#.....#..
.######.###.#.####.#.###...####.#.###.#.###.#.###.#.####.#####.#.#########.#.####.#.###.#.###.#.###...####.#####.#.###.#.###...####.#.###.#####.#.###.#.######.###.#.###.#.####..####.#.#####.###.#.###.
...#..#..#..#...#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#......#..#..#..#..##.#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..
......#.....#......#..#.........#.....#..#..#.....#...#..#.....#.....#.....#...#..#.....#..#..#............#.....#..#..#..#.........#..#..#.....#.....#......#..#..#.....#............#.....#..#..#.....
...####################......##########..##########...##########..#######..#...##########..#######...##########..#..#######......###################..#...#######..#..#######...##########..##########..
......#..#.........#..#.........#...........#.....#...#..#...........#..#..#......#........#..#..#......#..#..#..#.....#............#...........#.....#......#..#..#.....#............#........#..#.....
...#..#..#......#..#..#......#..#..#.....#..#..#..#...#..#..#.....#..#..#.##...#..#..#.....#..#..#......#..#..#..#..#..#..#......#..#..#.....#..#..#..#...#..#..#..#..#..#..#......#..#..#.....#..#..#..
#####.#.###..#####.#.###...####.#####...#####.#####.####.#.###..####.#.###.#.####.#####...###.#.###...####.#.###.#.###.#####...##########...#####.###.######.#.###.#####.#.####..######.###...###.#####.
...#.....#......#.....#......#.....#.....#.....#..#...#.....#.....#..#..#..#...#.....#.....#..#..#......#.....#..#..#.....#......#.....#.....#.....#..#...#..#..#..#..#..#..#......#.....#.....#.....#..
.............................#....................#.........#........#.....#...#..............#..................#..#..............................#..#......#.....#.....#...............#..............
.........................############################################################################........................###################################################........................
...#..#.........#............#..#.....#.....#.....#...#...........................#........#........#.........#........#..#..#...#.....#..#.....#.....#...#........#.....#..................#...........
...#..#..#......#.....#......#..#..#..#..#..#..#..#...#.....#.....#.....#......#..#..#.....#.....#..#...#.....#.....#..#..#..#...#.....#..#..#..#..#..#...#.....#..#..#..#..#......#.....#..#..#.....#..
...#..#..#......#.....#......#..#..#..#..#..#..#..#...#.....#.....#.....#......#..#..#.....#.....#..#...#.....#.....#..#..#..#...#.....#..#..#..#..#..#...#.....#..#..#..#..#......#.....#..#..#.....#..
.####.#.####..####.#.####..####.#.#########.#####.#.####.#.####.####.#.####..######.####..###.#####.#.######.###...#####.###.#.####.#.###.#####.#.#####.####.#.#####.#########..#####.#.#########.#####.
...#..#..#......#..#..#......#..#..#..#..#..#..#..#...#..#..#.....#..#..#......#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..
......#............#............#.....#.....#.....#......#...........#............#...........#.....#......#...........#.....#......#.....#.....#.....#......#.....#.....#............#.....#.....#.....
...#######..###########......#######..#..#######..###########..#..#########....#######..#..#######..###########..#..#######..###########..#..#######..#...#######..#..#######......#######..#..#######..
...#..#..#..#......#..#.........#.....#.....#.....#......#.....#.....#..#......#..#.....#..#..#.....#......#.....#.....#.....#...#..#.....#..#..#.....#...#..#.....#..#..#............#.....#.....#.....
...#..#..#..#...#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..
.####.#.###.#.######.###..#####.#####.#.#####.#####.######.###.#.#####.###...####.#.###.#.###.#.#####.######.###.#.###.#.#####.####.#.###.#.###.#####.#.####.#.#####.###.#.####..####.#.#####.#####.####
...#.....#..#...#.....#......#.....#..#..#.....#..#...#.....#..#..#.....#......#.....#..#..#..#..#..#...#.....#..#..#.....#..#...#.....#..#..#.....#..#...#..#..#..#..#.....#......#..#..#..#..#..#..#..
............#.........................#...........#.........#..#.....................#..#.....#.....#.........#..#..#........#.........#..#...........#......#.....#...............#..#.....#.....#.....
###################......#......#############.....#......######################################.....#......#############.....#......#############.....#......#############.....#......#############.....
...#........#...#.....#..#......#.....#........#..#......#.....#..#........#...#........#..#........#...#..#.....#..#........#...#........#..#........#...#........#........#..#............#.....#..#..
...#.....#..#...#.....#..#...#..#..#..#..#.....#..#...#..#..#..#..#.....#..#...#.....#..#..#.....#..#...#..#..#..#..#.....#..#...#.....#..#..#.....#..#...#.....#..#..#.....#..#...#.....#..#..#..#..#..
.####.#.#####.####.#.###.######.#.###.#.###.#.###.#.##########.#.###.#####.#.####.#.#####.###.#####.#.####.#.#####.###.#####.#.####.#.###.#.###.#.#####.####.#####.#.#####.###.######.#.#####.#####.###.
...#..#..#..#...#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..
......#.....#......#.....#......#..#..#..#..#.....#......#.....#.....#.....#......#.....#.....#.....#......#.....#.....#.....#......#..#..#.....#.....#......#.....#.....#.....#......#.....#.....#...#.
##########..#...#######..#...#######..##########..#...#######..##########..###########..#..#######..#...#######..#..#######..#...#######..#..#######..#...#######..##########..#...##########..#######..
......#............#.....#......#...........#.....#......#........#..#..#..#......#........#..#.....#......#.....#.....#..#..#......#........#..#.....#......#..#........#.....#......#...........#.....
...#..#..#......#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#..#..#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..
.####.#####...####.#####.#.######.###...###.#.###.#.######.####..###.#.###.#.####.#.####..###.#.##########.#.#####.#####.###.######.#####...###.#.###.######.#.###...###.#.#####.####.#.###..####.#####.
...#.....#......#..#..#..#...#.....#.....#.....#..#...#.....#.....#.....#..#...#.....#.....#..#..#..#...#.....#..#..#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#.....#..#...#.....#.....#.....#..
...#............#..#.....#.........#.....#.....#..#........................#...#..............#.....#............#.....#.....#......#...........#..#..#......#........#........#...#.....#..............
............##########################............######################################............#............#########################............######################################............
.........................#.....................#...............#...........#...#........#........#..#........................#........................#.....................#..#..................#.....
...#.....#......#.....#..#...#.....#.....#.....#......#.....#..#..#.....#..#...#.....#..#..#.....#..#...#.....#.....#.....#..#...#.....#.....#.....#..#...#.....#.....#.....#..#...#.....#.....#..#..#..
...#.....#......#.....#..#...#.....#.....#.....#......#.....#..#..#.....#..#...#.....#..#..#.....#..#...#.....#.....#.....#..#...#.....#.....#.....#..#...#.....#.....#.....#..#...#.....#.....#..#..#..
.##########..#####.#####.######.#####...###.#.###..#####.#.###.#####.#.###.#.####.#####.#.###.#.###.######.#.###...###.#.#####.####.#.###...###.#.##########.#.###...###.#.###.#.######.###..####.#.###.
...#..#..#......#..#..#..#...#..#..#.....#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..
......#............#.....#......#........#..#............#..#..#.....#..#..#......#.....#..#..#.....#......#..#.....#..#.....#...#..#..#.....#..#.....#......#..#.....#..#.....#......#..#........#..#..
##########..###########..#...#######..#..#########.##########..##########..#...#######..#..##########...#######..#..####################..#..#######..#...###################..#...##########..#######..
......#.....#......#.....#......#.....#.....#............#.....#.....#..#..#...#..#.....#.....#.....#...#..#.....#..#..#.....#...#..#.....#.....#.....#......#.....#.....#.....#...#..#..#..#.....#..#..
...#..#..#..#...#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..
.####.#####.#.####.#.###.#.####.#####.#####.#####..#####.#####.#.###.#.###.#.####.#####.#.###.#.###.#.####.#.#####.###.#.###.#.####.#####.#.#####.##########.#####.#####.#####.#.####.#.###.#.###.#.###.
...#.....#..#...#.....#..#...#..#..#..#..#.....#......#.....#..#..#.....#..#...#..#..#..#..#.....#..#...#..#..#..#..#.....#..#...#.....#..#..#..#..#..#...#.....#..#..#.....#..#...#.....#..#..#.....#..
...#........#...#.....#..#...#..#.....#........................#..#........#......#.....#..#.....#..#......#.....#........#..#............#.....#.....#............#...........#............#..#........
......#############......#......##################.......#############............#############.....#......##################.###################.....#......#############............##################
...#........#......#.....#............#.....................#..#........................#..#........#............#...............#........#...........#.........#..#..................#.....#...........
...#.....#..#...#..#..#..#...#.....#..#..#.....#......#.....#..#..#.....#......#.....#..#..#.....#..#...#.....#..#..#.....#......#.....#..#..#.....#..#...#.....#..#..#.....#......#..#..#..#..#.....#..
.####.#.##########.#.#####.######.###.#.###.#.###...####.#.###.#.#####.####.#####.#.#####.###.#.#####.######.###.#.#####.####..####.#####.#.###.#.###.######.#.###.#.#####.####..####.#.###.#####.#####.
...#..#..#..#...#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..
......#.....#......#.....#......#..#..#..#..#..#......#..#.....#.....#............#.....#.....#.....#......#..#..#.....#............#.....#..#..#..#..#......#.....#.....#.........#..#..#..#.....#.....
...##########...#######..#...##########..#######......##########..#########....##########..##########...#######..##########...##########..##########..#...#######..#..#########....#######..#..#########
...#..#.....#...#..#.....#......#...........#............#..#........#.........#..#........#..#..#..#...#..#...........#............#...........#.....#...#..#..#..#..#..#............#...........#.....
...#..#..#..#...#..#..#..#...#..#..#.....#..#..#......#..#..#.....#..#..#......#..#..#.....#..#..#..#...#..#..#.....#..#..#......#..#..#.....#..#..#..#...#..#..#..#..#..#..#......#..#..#.....#..#..#..
.####.#.#####.####.#####.#.####.#.###...###.#.###..#####.#.###...#########...####.#####...###.#.###.#.####.#.###...###.#.####.#####.#.###...#####.#####.####.#.###.#.###.#####...##########..####.#####.
...#.....#..#...#.....#..#...#.....#.....#..#..#......#.....#.....#.....#......#.....#.....#.....#..#...#..#..#.....#.....#......#.....#.....#.....#..#...#..#..#..#..#.....#......#.....#.....#.....#..
..........#.#............#...#.....#.....#..#..#....................................................#......#..#.....#..................#..............#......#.....#....................................
..................................................######################################################################################################################################################
...#............#.....#......#...........#........................#...............#.................#...............#..#.....#...#..............................#..#........#......#........#.....#..#..
...#.....#......#.....#......#.....#.....#.....#......#.....#.....#.....#......#..#..#.....#.....#..#...#.....#.....#..#..#..#...#.....#.....#.....#......#.....#..#..#.....#......#.....#..#..#..#..#..
...#.....#......#.....#......#.....#.....#.....#......#.....#.....#.....#......#..#..#.....#.....#..#...#.....#.....#..#..#..#...#.....#.....#.....#......#.....#..#..#.....#......#.....#..#..#..#..#..
.####.#####...####.#.###...####.#.####..###.#.###...######.###...###.#.####..##########...###.#.##########.#####...###.#####.#.####.#.###..####.#.###...######.###.#.#####.###...####.#####.#.#####.###.
...#..#..#......#..#..#......#..#..#.....#..#..#......#..#..#.....#..#..#......#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#......#..#..#..#..#..#..#......#..#..#..#..#..#..#..
......#............#............#...........#..#.........#..#........#............#........#..#.....#......#...........#.....#......#..#........#..#.........#.....#.....#............#.....#.....#.....
...#######..#...#######......#######..##########......###################......#######..##########..#...#######..#..#######..#...##########..#######......#######..#..#######......#######..#..#######..
...#..#.....#......#.........#..#.....#.....#..#......#..#..#..#.....#............#.....#.....#..#..#......##....#.....#..#..#......#.....#.....#.........#..#..#..#.....#............#.....#.....#.....
...#..#..#..#...#..#..#......#..#..#..#..#..#..#......#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#......#..#..#..#..#..#..#..
.####.#####.#.######.###...####.#####.#.###.#.###...####.#.###.#####.#####...##########.#.#####.###.#.####.#####.#####.#.###.######.#####.#.#########...####.#.###.#.###.#####...##########.#.#########.
...#..#..#..#...#..#..#......#..#..#..#..#.....#......#.....#..#..#.....#......#.....#..#..#.....#..#...#..#..#..#..#.....#..#...#.....#..#..#..#..#......#..#..#..#..#..#..#......#..#..#..#..#.....#..
......#.....#......#..#.........#.....#..#.....................#........................#...........#...#..#.....#...........#............#.....#............#.....#..#..#............#.....#...........
......####################......##################.......#############.....####################.....####################.....#......#############............#############.....#......#############.....
............#............#.........#..#..#.....................#...........#...#..#.....#...........#............#...........#.........#..#........#......#........#.......##..#............#..#........
...#.....#..#...#.....#..#...#.....#..#..#..#..#......#.....#..#..#.....#..#...#..#..#..#..#.....#..#...#.....#..#..#.....#..#...#.....#..#..#.....#......#.....#..#..#.....#..#...#.....#..#..#.....#..
.####.#####.#.####.#####.#.####.#.###.#.###.#.####.#####.#.#########.#####.#.####.#.###.#####.#####.#.####.#####.#.###.#.###.#.####.#.###.#.###.#.###...####.#.#########.#.###.#.####.#.#####.###.#.###.
...#..#..#..#...#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..
...#..#.....#...#..#.....#...#..#.....#.....#............#.....#.....#.....#......#..#..#.....#.....#...#..#.....#..#..#..#..#...#..#.....#..#..#............#.....#.....#.....#...#..#.....#.....#..#..
##########..###########..#...#######..#..#########....###################..#...#######..#..#######..#...#######..##########..#...##########..#########....#######..##########..###########..#..#########
......#.........#..#..#..#......#..#........#............#.....#.....#.....#...#..#...........#.....#......#...........#.....#......#.....#.....#..#.........#........#..#.....#...#..#..#.....#..#.....
...#..#..#......#..#..#..#...#..#..#.....#..#..#......#..#..#..#..#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#..#..#..#..#......#..#..#.....#..#..#..#...#..#..#.....#..#..#..
#####.#####...####.#.##########.#.###..####.#####...####.#.#####.#####.#####.####.#.####.####.#.#####.######.####..###.#.###.######.#.###.#.###.#.###..#####.#.####..###.#.###.#.####.#.###...###.#.###.
...#.....#......#.....#..#...#..#..#.....#.....#......#.....#..#..#.....#..#...#.....#.....#..#..#..#...#..#..#.....#.....#..#...#.....#..#..#.....#......#..#..#.....#.....#..#...#.....#.....#.....#..
.........................#......#.....................#........#...........#..................#.....#......#........#.....#..#.........#..#..#...............#..............#..#.....................#..
######################################............#............#########################............#............#########################............#............#########################............
...#..#..#...............#........................#...#....................#...#..#.................#.........#........#.....#...#.................#..#.........#..............#......#..............#..
...#..#..#......#.....#..#...#.....#.....#.....#..#...#.....#.....#.....#..#...#..#..#.....#.....#..#...#.....#.....#..#..#..#...#.....#.....#.....#..#...#.....#.....#.....#..#...#..#..#.....#.....#..
...#..#..#......#.....#..#...#.....#.....#.....#..#...#.....#.....#.....#..#...#..#..#.....#.....#..#...#.....#.....#..#..#..#...#.....#..#..#.....#..#...#.....#.....#.....#..#...#..#..#.....#.....#..
.####.#.###...##########.#.######.###...###.#.###.#.####.#.####..###.#.#####.####.#####...#########.#.####.#.###...#####.###.#.####.#.####..###.#.###.######.#.###...#########.######.#.####..#####.###.
...#..#..#......#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..
......#............#.....#......#..#.....#..#..#..#......#........#..#.....#......#...........#.....#...#..#...........#..#..#......#........#..#.....#......#...........#.....#......#...........#.....
...#######..#...####################..#..##########...##########..#######..#...#######..#..#######..#...#######..#..#######..#...##########..#######..#...##########..##########...#######..#..#########
......#..#..#......#.....#......#.....#.....#..#..#......#..#..#.....#.....#......#.....#.....#..#..#...#..#..#..#.....#.....#......#.....#.....#.....#......#.....#.....#.....#......#.....#.....#.....
...#..#..#..#...#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..
.######.###.#.####.#.##########.#.#########.#.###.#.######.###.#.#####.###.######.#.###.#####.#.###.#.####.#.###.#.#####.###.#.####.#.#####.#########.######.#.#####.#####.###.#.####.#####.#.###.#.####
...#.....#..#...#.....#..#...#.....#..#..#.....#..#...#.....#..#..#..#..#..#...#.....#..#..#..#..#..#...#..#..#..#..#.....#..#...#.....#..#..#..#..#..#...#.....#..#..#.....#..#...#.....#..#..#.....#..
............#...#........#............#...........#............#.....#..#..#.........#..#.....#.....#......#.....#........#..#...#........#.....#.....#............#........#..#...#........#..#........
###################.............#############.....#......###################......###################......##################.###################.....#......###################......##################
............#......#..#......#........#........#..#............#...........#......#..#..#...........#......#.....#..#..#............#.....#.....#.....#...#..#.....#.....#..#..#......#.....#........#..
...#.....#..#...#..#..#......#.....#..#..#.....#..#...#.....#..#..#.....#..#...#..#..#..#..#.....#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#.....#..
#####.#.#####.######.###...####.#.#########.#.###.#.####.#####.#.#####.###.#.####.#.###.#.###.#####.#.####.#.###.#.###.#.####..####.#.###.#.#####.###.#.####.#.###.#.###.#.###.######.#####.#.###.#.###.
...#..#..#..#...#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..
......#.....#......#............#.....#.....#.....#...#..#.....#.....#..#..#...#..#.....#..#..#.....#...#..#..#..#.....#.........#..#..#..#.....#..#..#......#..#..#..#..#.....#......#.....#..#..#.....
...##########...#######......#######..##########..#...#######..#..##########...#######..#..#######..#...#######..#..#######......#######..#..#######..#...#######..#..#######..#...#######..#..#######..
......#.........#..#............#.....#..#..#.....#......#...........#..#..#...#..#..#........#.....#......#...........#............#........#..#.....#...#..#...........#..#..#......#..#........#.....
...#..#..#......#..#..#......#..#..#..#..#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#......#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..
.######.####..####.#####..#####.#####.#.###.#####.#.######.####..#####.###.#.####.#.###..####.#####.#.##########...#####.####..####.#.###...###.#####.#.####.#.###...###.#.###.#.######.###...#####.###.
...#.....#......#.....#......#..#..#..#..#.....#..#...#..#..#.....#.....#..#...#.....#.....#..#..#..#...#.....#.....#.....#......#.....#.....#.....#..#...#.....#.....#.....#..#...#.....#.....#..#..#..
................................#.....#...........#......#.................#..................#.....#............................#.....#..............#.........#.....#........#..................#..#..
.........................############################################################################........................###########################################################################
...#............................#.....#.....#.....#......#.......................................#......#..#...........#.........#.................#..#..................#...............#..............
...#.....#......#.....#......#..#..#..#..#..#..#..#...#..#..#.....#.....#......#.....#.....#.....#......#..#..#.....#..#..#......#.....#.....#.....#..#...#.....#.....#..#..#......#.....#.....#.....#..
...#.....#......#.....#......#..#..#..#..#..#..#..#...#..#..#.....#.....#......#.....#.....#.....#......#..#..#.....#..#..#......#.....#.....#.....#..#...#.....#.....#..#..#......#.....#.....#.....#..
.####.#.###...####.#.####.#####.#####.#####.#.###.#.####.#####...###.#.###...##########...#####.###...####.#.####..###.#.####..####.#####...#####.###.#.####.#.###...#########...######.###...###.#.###.
...#..#..#......#..#..#......#..#..#..#..#..#..#..#...#..#..#.....#..#..#......#..#..#.....#..#..#......#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#......#..#..#.....#..#..#..
......#..#......#..#............#.....#.....#..#..#...#..#........#..#..#.........#...........#............#........#..#............#...........#.....#...#..#..#........#............#........#..#..#..
...#######..#...#########....#######..#..#######..#...#######..##########......##########..#########....#######..#..#######......###################..#...##########..#######......##########..#######..
...#..#..#..#......#............#.....#.....#..#..#...#..#..#..#.....#............#..#..#..#..#.........#..#.....#..#..#.........#..#.....#..#..#.....#....#.#.....#.....#............#.....#.....#..#..
...#..#..#..#...#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#......#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..
.####.#.###.######.#####..#####.#####.#.#####.###.#.####.#.###.#####.#.####..####.#.###.#.###.#####...####.#.#####.###.#####...####.#####.#.###.#####.#.######.#########.#####...####.#.###.#.#####.###.
...#..#..#..#...#.....#......#.....#..#..#.....#..#...#.....#..#..#.....#......#.....#..#..#.....#......#.....#..#..#.....#......#.....#..#..#.....#..#...#.....#..#..#.....#......#.....#..#..#..#..#..
......#.....#.........................#...........#............#...............#........#........................#........................#...........#............#...............#.....#..#.....#.....
......#############......#......#############.....####################.....#......#############............#############.....#......######################################.....#......#############.....
............#............#............#..#..#..#..#......#..#..#...........#......#.....#.....................#..#...........#............#...........#............#...........#............#...........
...#.....#..#...#.....#..#...#.....#..#..#..#..#..#...#..#..#..#..#.....#..#...#..#..#..#..#.....#......#.....#..#..#.....#..#...#.....#..#..#.....#..#...#.....#..#..#.....#..#...#.....#..#..#.....#..
.####.#.###.#.######.###.#.####.#####.#.###.#.###.######.#.###.#.###.#.###.#.##########.#.###.#.####.#####.#.#########.#.###.#.##########.#.###.#.###.#.####.#.###.#.#####.#####.####.#####.#.#####.####
...#..#..#..#...#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..
...#..#..#..#......#..#..#...#..#.....#.....#.....#......#.....#..#..#..#..#......#.....#..#..#............#.....#.....#..#..#......#.....#..#..#..#..#...#..#..#..#.....#.....#...#..#.....#.....#.....
...#######..#...##########...##########..#######..#...#######..#..##########...#######..#..#######...##########..#..#######..###########..#..#######..###########..##.####################..#..#######..
......#.....#......#.....#......#........#..#..#..#......#...........#.....#......#.....#..#..#............#.....#.....#.....#...#..#...........#..#..#......#..#........#.....#......#.....#.....#.....
...#..#..#..#...#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#.....#..#..#..#...#..#..#.....#..#..#..#...#..#..#..#..#..#..#..
.####.#####.######.#.#####.####.#####...###.#.###.#.####.#.####..###.#####.#.####.#####.#.###.#####...######.#########.#.#####.####.#.###..####.#.#####.####.#.###...#####.###.#.####.#.###.#####.#.###.
...#..#..#..#...#.....#..#...#.....#.....#.....#..#...#.....#.....#.....#..#...#.....#..#..#..#..#......#.....#..#..#..#..#..#...#.....#.....#..#..#..#...#.....#.....#.....#..#...#.....#..#..#..#..#..
...#..#.....#............#...#..#.................#...#...........#........#...#........#.....#..................#.....#.....#.........#........#.....#...#.................#..#...#.....#..#.....#..#..
######################################............#............#########################.........................#########################............######################################............
...#..#..#...............#..................#.........#....................#......#..#..................#..#..#..............#.....................#...............#..#........#......#..#..#...........
...#..#..#......#.....#..#...#.....#.....#..#..#......#.....#.....#.....#..#...#..#..#.....#.....#......#..#..#.....#.....#..#...#.....#.....#.#...#......#.....#..#..#.....#..#...#..#..#..#..#.....#..
...#..#..#......#.....#..#...#.....#.....#..#..#......#.....#.....#.....#..#...#..#..#.....#.....#......#..#..#.....#.....#..#...#.....#.....#.....#......#.....#..#..#.....#..#...#..#..#..#..#.....#..
.####.#.###..#####.#####.#.######.###...#########...####.#.###...###.#.#####.####.#.###...#########...####.#.###...###.#.###.######.#.###...#####.###...######.#####.###.#.###.######.#.###.#.#########.
...#..#..#......#..#..#..#...#..#..#.....#..#..#......#..#..#.....#..#..#..#...#..#..#.....#..#..#......#..#..#.....#..#..#..#...#..#..#.....#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..
......#............#.....#......#..#........#............#..#.....#..#.....#...#..#...........#............#........#..#..#..#......#..#........#............#.....#.....#..#..#......#.....#.....#.....
...#######..###########..###########..#..#######......#######..#..#######..#...#######..#..#########....#######..#..##########...##########..#########.##########..#..##########...#######..##########..
......#..#..#......#.....#......#.....#.....#............#.....#..#..#.....#......#.....#..#..#..#.........#.....#.....#.....#......#.....#.....#............#.....#.....#.....#......#.....#.....#.....
...#..#..#..#...#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..
#####.#.###.#.####.#####.######.#####.#.#########...##########.#.###.#####.#.####.#.###.#.###.#.###...####.#.#########.#.##########.#####.#.###.#.####..######.#####.#####.#####.##########.#####.#.####
...#.....#..#...#.....#..#...#.....#..#..#.....#......#..#..#..#..#..#..#..#...#.....#..#..#.....#......#.....#..#..#.....#..#...#.....#..#..#.....#......#.....#..#..#.....#..#...#.....#..#..#.....#..
............#...#........#............#..................#.....#.....#.....#...#.....#..#...............#........#...........#............#..#.....................#...........#............#...........
###################.......###################......###################.....#......#############......###################.....####################............#############............#############.....
......#..#..#...#..#..#...............#.....#.........#........#..#........#.........#..#........#...............#..#........#............#.....#..................#........#......#.....#..#..#.....#..
...#..#..#..#...#..#..#......#.....#..#..#..#..#......#.....#..#..#.....#..#...#.....#..#..#.....#......#.....#..#..#.....#..#...#.....#..#..#..#..#......#.....#..#..#.....#......#.....#..#..#.....#..
#####.#.###.#.####.#.###...####.#.#####.###.#####...####.#####.#.###.#.###.######.#.###.#.###.#.###..#####.#.###.#.###.#####.######.#.#########.#.###...####.#.###.#.#####.###...####.#.###.#.###.#.###.
...#..#..#..#...#..#..#......#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#..#...#..#..#..#..#..#..#......#..#..#..#..#..#..#......#..#..#..#..#..#..#..
......#.....#......#.........#..#.....#..#..#............#.....#.....#..#..#......#.....#..#..#............#..#..#.....#.....#......#.....#.....#..#......#..#..#..#.....#............#.....#.....#.....
...#######..#...#######...##########..#..#######......#######..#..##########...###################......#######..##########..#...#######..#..#######......##########..#######......#######..#..#######..
......#..#......#..#.........#..#........#..#.........#..#..#.....#..#.....#...#..#..#..#.....#............#..#........#.....#......#...........#..#......#..#...........#............#...........#.....
...#..#..#......#..#..#......#..#..#.....#..#..#......#..#..#.....#..#..#..#...#..#..#..#..#..#..#......#..#..#.....#..#..#..#...#..#..#.....#..#..#......#..#..#.....#..#..#......#..#..#.....#..#..#..
#####.#.###...####.#####...####.#####...###.#.###...####.#.###...###.#.#####.####.#.###.#.###.#####...####.#.###...###.#####.#.####.#.###...#####.###...####.#####...#########...####.#####...###.#####.
...#.....#......#.....#......#.....#.....#.....#......#..#..#.....#.....#..#...#.....#..#..#.....#......#..#..#.....#.....#..#...#..#..#.....#.....#......#.....#.....#..#..#......#..#..#.....#..#M.#..
...............................................#.........#.................#............#..#............#..#........#........#...#..#..#.................................#.........#..#........#..#.....
