<!doctype html>
<html lang="sv">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      * {
        box-sizing: border-box;
        font-weight: lighter;
        font-family: 'Roboto', sans-serif;
      }
      body {
        background: steelblue;
      }
      table {
        height: 320px;
        border-collapse: collapse;
        border: 1px solid #38678f;
        margin: 50px auto;
        background: white;
      }
      th {
        background: steelblue;
        height: 54px;
        text-shadow: 0 1px 0 #38678f;
        color: white;
        border: 1px solid #38678f;
        box-shadow: inset 0px 1px 2px #568ebd;
        transition: all 0.2s;
        padding: 10px;
      }
      tr {
        border-bottom: 1px solid #cccccc;
      }
      tr:last-child {
        border-bottom: 0px;
      }
      td {
        border-right: 1px solid #cccccc;
        padding: 10px;
        transition: all 0.2s;
      }
      td:last-child {
        border-right: 0px;
      }
      td.selected {
        background: #d7e4ef;
        z-index: ;
      }
      td input {
        font-size: 14px;
        background: none;
        outline: none;
        border: 0;
        display: table-cell;
        height: 100%;
        width: 100%;
      }
      td input:focus {
        box-shadow: 0 1px 0 steelblue;
        color: steelblue;
      }
      ::-moz-selection {
        background: steelblue;
        color: white;
      }
      ::selection {
        background: steelblue;
        color: white;
      }
      .heavyTable {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        animation: float 5s infinite;
      }
      .main {
        max-width: 600px;
        padding: 10px;
        margin: auto;
      }
      .content {
        color: white;
        text-align: center;
      }
      .content p,
      .content pre,
      .content h2 {
        text-align: left;
      }
      .content pre {
        padding: 1.2em 0 0.5em;
        background: white;
        background: rgba(255, 255, 255, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.9);
        color: #38678f;
      }
      .content .download {
        margin: auto;
        background: rgba(255, 255, 255, 0.1);
        display: inline-block;
        padding: 1em 1em;
        border-radius: 12em;
        margin-bottom: 2em;
      }
      .content .button {
        display: inline-block;
        text-decoration: none;
        color: white;
        height: 48px;
        line-height: 48px;
        padding: 0 20px;
        border-radius: 24px;
        border: 1px solid #38678f;
        background: steelblue;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 3px rgba(255, 255, 255, 0.2);
        transition: all 0.1s;
      }
      .content .button:hover {
        background: #4f8aba;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 0 10px rgba(255, 255, 255, 0.1);
      }
      .content .button:active {
        color: #294d6b;
        background: #427aa9;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 0 5px rgba(0, 0, 0, 0.2);
      }
      .content .button:focus {
        outline: none;
      }
      h1 {
        text-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
    </style>
  </head>
  <body>

    <table id="results"></table>

    <script>
      var contests = ["Finalen", "KATT 1"];
      var scores = {
        "Karl Lundstig": [657, 306],
        "David Wärn": [653, 400],
        "Joakim Blikstad": [644, 400],
        "Fredrik Hernqvist": [608, 400],
        "Herman Karlsson": [557, 362],
        "Lucas Unnerfelt": [528, 0],
        "Lisa Vällfors": [505, 362],
        "Carl Agrell": [500, 0],
        "Arvid Lunnemark": [461, 40],
        "Kristoffer Åhgren": [450, 281],
        "Nicole Hedblom": [450, 328],
        "Mattias Grenfeldt": [445, 159],
        "Jonatan Nilsson": [415, 100],
        "Hugo Eberhard": [386, 115],
        "Erik Präntare": [361, 101],
        "Björn Thorén": [345, 0],
        "Johan Vikström": [339, 128],
        "Marko Proloscic": [337, 0],
        "Björn Magnusson": [320, 181],
        "Victor Sellstedt": [283, 0],
        "Martin Jakobsson": [247, 101],
        "Jacob Eriksson": [236, 106],
        "Hannes Bredberg": [229, 85],
        "Fredrik Ekholm": [216, 168],
        "Ivar Matstoms": [216, 0],
        "Johannes Agestam": [207, 61],
        "Adam Hasselwander": [200, 0],
        "Erik Rimskog": [200, 0],
        "Erik Sundqvist": [200, 0],
        "Gustav Lindqvist": [149, 0],
        "Carl Enlund": [116, 40],
        "Simon Halvdansson": [100, 0],
        "Johan Boström": [0, 40],
      };
      var names = Object.keys(scores);
      var normalized = JSON.parse(JSON.stringify(scores));
      for (var i = 0; i < contests.length; i++) {
        var contestScores = names.map(x => scores[x][i]).filter(x => x != 0).sort((x, y) => x - y);
        var max = contestScores[contestScores.length - 1];
        var mid = Math.floor(contestScores.length / 2);
        var median = contestScores.length % 2 == 0 ? contestScores[mid] : (contestScores[mid] + contestScores[mid + 1]) / 2;
        var norm = {0: 0}; 
        contestScores.forEach(x => norm[x] = Math.floor(50 * (x > median ? (1 + (x - median) / (max - median)) : x / median)));
        names.forEach(x => normalized[x][i] = norm[scores[x][i]]);
      }
      var header = "<tr><th>Namn</th>" + contests.map(x => "<th>" + x + "</th>").join("") + "<th>Totalt</th></tr>";
      var mx2 = x => x.reduce((a, b) => a + b) - x.reduce((a, b) => Math.min(a, b)) * (x.length == 3 ? 1 : 0);
      var tot = x => x[0] + mx2(x.slice(1));
      var finalscores = names.map(x => [x].concat(normalized[x]).concat([tot(normalized[x])])).sort((x, y) => y[y.length - 1] - x[x.length - 1]);
      var maxTotal = 100 * contests.length;
      var col = (x, mx) => "hsla(" + 100 * x / mx + ", 71%, 42%, 1)";
      var score = (x, mx) => "<td style='text-align: right; background-color: " + col(x, mx) + ";'><strong>" + x + "</strong></td>";
      var rows = finalscores.map(x => "<tr><td><strong>" + x[0] + "</strong></td>" + x.slice(1, -1).map(sc => score(sc, 100)).join("") + score(x[x.length - 1], maxTotal) + "</tr>").join("");
      $("#results").append(header);
      $("#results").append(rows);
    </script>
  </body>
</html>
