robot_concentric
201 201
>...................................................................................................#....................................................................................................
...................................................................................................#.#...................................................................................................
..................................................................................................#...#..................................................................................................
.................................................................................................#..#..#.................................................................................................
................................................................................................#..#.#..#................................................................................................
...............................................................................................#..#...#..#...............................................................................................
..............................................................................................#..#..#..#..#..............................................................................................
.............................................................................................#..#..#.#..#..#.............................................................................................
............................................................................................#..#..#...#..#..#............................................................................................
...........................................................................................#..#..#..#..#..#..#...........................................................................................
..........................................................................................#..#..#..#.#..#..#..#..........................................................................................
.........................................................................................#..#..#..#...#..#..#..#.........................................................................................
........................................................................................#..#..#..#..#..#..#..#..#........................................................................................
.......................................................................................#..#..#..#..#.#..#..#..#..#.......................................................................................
......................................................................................#..#..#..#..#...#..#..#..#..#......................................................................................
.....................................................................................#..#..#..#..#..#..#..#..#..#..#.....................................................................................
....................................................................................#..#..#..#..#..#.#..#..#..#..#..#....................................................................................
...................................................................................#..#..#..#..#..#...#..#..#..#..#..#...................................................................................
..................................................................................#..#..#..#..#..#..#..#..#..#..#..#..#..................................................................................
.................................................................................#..#..#..#..#..#..#.#..#..#..#..#..#..#.................................................................................
................................................................................#..#..#..#..#..#..#...#..#..#..#..#..#..#................................................................................
...............................................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...............................................................................
..............................................................................#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..............................................................................
.............................................................................#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#.............................................................................
............................................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#............................................................................
...........................................................................#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#...........................................................................
..........................................................................#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..........................................................................
.........................................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.........................................................................
........................................................................#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#........................................................................
.......................................................................#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#.......................................................................
......................................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#......................................................................
.....................................................................#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#.....................................................................
....................................................................#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#....................................................................
...................................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...................................................................
..................................................................#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..................................................................
.................................................................#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#.................................................................
................................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#................................................................
...............................................................#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#...............................................................
..............................................................#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..............................................................
.............................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.............................................................
............................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#............................................................
...........................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#...........................................................
.............................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..........................................................
.........................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.........................................................
........................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#........................................................
.......................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.......................................................
......................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#......................................................
.....................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....................................................
....................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#....................................................
...................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...................................................
..................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..................................................
.................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.................................................
................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#................................................
...............................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#.....#..#..#..#..#..#..#..#..#..#..#..#..#...............................................
..............................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..............................................
.............................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.............................................
............................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#............................................
...........................................#..#..#..#..#.....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...........................................
..........................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..........................................
.........................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.........................................
........................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#........................................
.......................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.......................................
......................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#......................................
.....................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....................................
....................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#....................................
...................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...................................
..................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..................................
.................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.................................
................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#................................
...............................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...............................
..............................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..............................
.............................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.............................
............................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#............................
...........................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...........................
..........................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..........................
.........................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.........................
........................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#..#..#..#........................
.......................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.......................
......................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#......................
.....................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....................
....................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#....................
...................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...................
..................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..................
.................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.................
................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#................
...............#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...............
..............#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..............
.............#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.............
............#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#............
...........#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...........
..........#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..........
.........#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#..#..#.........
........#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#......#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#........
.......#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.......
......#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#......
.....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#......#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....
....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#....
...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....#..#..#..#..#..#....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...
..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..
.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.
#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#M#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#
.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.
..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....#..#..
...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...
....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#....
.....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....
......#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#......
.......#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.......
........#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#........
.........#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.........
..........#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..........
...........#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...........
............#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#............
.............#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.............
..............#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#..#..#..#..#.....#..#..#..#..#..#..#..#..............
...............#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...............
................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#................
.................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.................
..................#..#..#..#.....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..................
...................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...................
....................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#....................
.....................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....................
......................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#......................
.......................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.......................
........................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#........................
.........................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.........................
..........................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..........................
...........................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...........................
............................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#............................
.............................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.............................
..............................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..............................
...............................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...............................
................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#................................
.................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.................................
..................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..................................
...................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...................................
....................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#....................................
.....................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....................................
......................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....#..#..#......................................
.......................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.......................................
........................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#........................................
.........................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#.....#..#..#.....#..#..#..#..#..#..#..#..#..#.........................................
..........................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..........................................
...........................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...........................................
............................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#............................................
.............................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.............................................
..............................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..............................................
...............................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...............................................
................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#................................................
.................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.................................................
..................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..................................................
...................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...................................................
....................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#....................................................
.....................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....................................................
......................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#......................................................
.......................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.......................................................
........................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#.....#..#..#..#..#..#........................................................
.........................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.........................................................
..........................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..........................................................
...........................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..#...........................................................
............................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#..#............................................................
.............................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.............................................................
..............................................................#..#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#..#..............................................................
...............................................................#..#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..#...............................................................
................................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#................................................................
.................................................................#..#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#..#.................................................................
..................................................................#..#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#..#..................................................................
...................................................................#..#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...................................................................
....................................................................#..#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#..#....................................................................
.....................................................................#..#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#..#.....................................................................
......................................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#......................................................................
.......................................................................#..#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..#.......................................................................
........................................................................#..#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#..#........................................................................
.........................................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.........................................................................
..........................................................................#..#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#..#..........................................................................
...........................................................................#..#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..#...........................................................................
............................................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#............................................................................
.............................................................................#..#..#..#..#..#..#..#...#..#..#..#..#..#..#..#.............................................................................
..............................................................................#..#..#..#..#..#..#..#.#..#..#..#..#..#..#..#..............................................................................
...............................................................................#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...............................................................................
................................................................................#..#..#..#..#..#..#...#..#..#..#..#..#..#................................................................................
.................................................................................#..#..#..#..#..#..#.#..#..#..#..#..#..#.................................................................................
..................................................................................#..#..#..#..#..#..#..#..#..#..#..#..#..................................................................................
...................................................................................#..#..#..#..#..#...#..#..#..#..#..#...................................................................................
....................................................................................#..#..#..#..#..#.#..#..#..#.....#....................................................................................
.....................................................................................#..#..#..#..#..#..#..#..#..#..#.....................................................................................
......................................................................................#..#..#..#..#...#..#..#..#..#......................................................................................
.......................................................................................#..#..#..#..#.#..#..#..#..#.......................................................................................
........................................................................................#..#..#..#..#..#..#..#..#........................................................................................
.........................................................................................#..#..#..#...#..#..#..#.........................................................................................
..........................................................................................#..#..#..#.#..#..#..#..........................................................................................
...........................................................................................#..#..#..#..#..#..#...........................................................................................
............................................................................................#..#..#...#..#..#............................................................................................
.............................................................................................#..#..#.#..#..#.............................................................................................
..............................................................................................#..#..#..#..#..............................................................................................
...............................................................................................#..#...#..#...............................................................................................
................................................................................................#..#.#..#................................................................................................
.................................................................................................#..#..#.................................................................................................
..................................................................................................#...#..................................................................................................
...................................................................................................#.#...................................................................................................
....................................................................................................#....................................................................................................
