robot_ew_manuell
42 100
####################################################################################################
#.............................................#....................................................#
#....v........................................#....................................................#
#.............................................#....................................................#
#.............................................#....................................................#
#.............................................#....................................................#
#............................................##....................................................#
#........................................######....................................................#
#......................................########....................................................#
#...................................###########....................................................#
#.................................#############....................................................#
#...............................###############....................................................#
#.............................#################....................................................#
#...........................###################....................................................#
#.........................#####################....................................................#
#...........................#...#...#...#######....................................................#
#.........................#.#.#.#.#.#.#.#######....................................................#
#.........................#.#.#.#.#.#.#.#######....................................................#
#.........................#...#...#...#.#######....................................................#
#.........................#############.#######....................................................#
#...........................########...............................................................#
#.............................#################....................................................#
#..............................################....................................................#
#................................##############....................................................#
#..................................############....................................................#
#....................................##########....................................................#
#.....................................#########....................................................#
#......................................########....................................................#
#.......................................#######....................................................#
#........................................######....................................................#
#.........................................#####....................................................#
#...........................................###....................................................#
#............................................##....................................................#
#.............................................#....................................................#
#.............................................#....................................................#
#.............................................#....................................................#
#.............................................#....................................................#
#.............................................#..........................................M.........#
#.............................................#....................................................#
#.............................................#....................................................#
#.............................................#....................................................#
####################################################################################################
